
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../web/">
      
      
        <link rel="next" href="../tutorial/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>FAQ - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq-frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-i-am-having-problems-where-do-i-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 I am having problems where do I start?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-msi-or-zip-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 MSI or ZIP installation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-failed-to-open-performance-counters" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Failed to open performance counters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-bind-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Bind failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-eventlogbuffer-is-too-small" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 EventlogBuffer is too small
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-system-tray-does-not-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 System Tray does not work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-i-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 I get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-high-cpu-load-and-check_eventlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 High CPU load and check_eventlog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-return-code-of-139-is-out-of-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Return code of 139 is out of bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-enable-debug-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 Enable debug log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111-cpu-values-are-incorrect-or-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 CPU Values are incorrect or 0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-escaping-and-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Escaping and Strings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Escaping and Strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-how-do-i-properly-escape-spaces-in-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 How do I properly escape spaces in strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-how-do-i-properly-escape-in-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 How do I properly escape $ in strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-how-do-i-properly-escape-in-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 How do I properly escape \ in strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-arguments-via-nrpe" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Arguments via NRPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-nasty-metacharacters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Nasty metacharacters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-i-use-version-039-or-027" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 I use version 0.3.9 or 0.2.7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-i-use-version-040-or-041" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 I use version 0.4.0 or 0.4.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Network
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rejected-connection-from-your-ip-address-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Rejected connection from: your IP address here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-timeout-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Timeout issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Timeout issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-script-timeout-60s" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Script timeout: 60s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-external-script-timeout-65-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. External script timeout: 65 seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-nrpeserver-timeout-70s" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. NRPE/server timeout: 70s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-check_nrpe-timeout-75s" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. check_nrpe timeout: 75s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nagios-service-check-timeout-80s" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Nagios service check timeout: 80s
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-rotate-log-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Rotate log files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-whats-the-difference-between-checkfoo-and-check_foo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 What's the difference between CheckFoo and check_foo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-i-use-check_nt-and" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 I use check_nt and...
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-memuse-reports-the-wrong-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 MEMUSE reports the wrong value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-event-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Event-log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Event-log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-can-i-check-modern-event-logs-from-windows-2008-and-above" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Can I check "modern" event-logs from Windows 2008 and above?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-i-use-severity-but-still-dont-get-errors-or-get-non-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 I use severity but still don't get errors (or get non error messages).
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-nrpe" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. NRPE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. NRPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-what-is-insecure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What is insecure mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-my-question-is-not-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. My question is not here?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Howto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Howto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/external_scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/run_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/03x_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from 0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_2" >
        
          
          <label class="md-nav__link" for="__nav_4_12_2" id="__nav_4_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckLogFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/misc/CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/check/CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/unix/CheckSystemUnix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystemUnix (unix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_3" >
        
          
          <label class="md-nav__link" for="__nav_4_12_3" id="__nav_4_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/misc/WEBClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/misc/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/misc/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/misc/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_14_1" id="__nav_4_14_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_14_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="faq-frequently-asked-questions">FAQ:  Frequently Asked Questions</h1>
<h2 id="1-problems">1. Problems</h2>
<h3 id="11-i-am-having-problems-where-do-i-start">1.1 I am having problems where do I start?</h3>
<p>NSCP has a built-in "test and debug" mode that you can activate with the following command <code>nscp test</code></p>
<p>What this does is two things.</p>
<ol>
<li>it starts the daemon as "usual" with the same configuration and such.</li>
<li>it enables debug logging and logs to the console.
    This makes it quite easy to see what is going on and why things go wrong.</li>
</ol>
<h3 id="12-msi-or-zip-installation">1.2 MSI or ZIP installation?</h3>
<p>In general never use the ZIP installation unless you have a strong reason for doing so.
The MSI is the preferred way to install NSClient++ and will work much better then trying to manually install it.</p>
<h3 id="13-failed-to-open-performance-counters">1.3 Failed to open performance counters</h3>
<ul>
<li>The first thing to check is the version. If you are using an old version (pre 0.4.2) upgrade!
  In 0.4.2 PDH was greatly improved and all core checks stopped using PDH which means that for "normal" checks you no longer need PDH.</li>
<li>Second thing to check is whether the servers' performance counters working?
  Sometimes the performance counters end up broken and need to be rebuilt there is a command to validate performance counters: <code>nscp sys --validate</code></li>
</ul>
<p>For details: Microsoft KB: <a href="http://support.microsoft.com/kb/300956">http://support.microsoft.com/kb/300956</a> essentially you need to use the <code>lodctr /R</code> command.</p>
<h3 id="14-bind-failed">1.4 Bind failed</h3>
<p>Usually this is due to running more then once instance of NSClient++ or possibly running another program that uses the same port.</p>
<ul>
<li>Make sure you don't have any other instance NSClient++ started.</li>
<li>Check if the port is in use (<code>netstat -a</code> look for LISTENING)</li>
</ul>
<h3 id="15-eventlogbuffer-is-too-small">1.5 EventlogBuffer is too small</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This has been changed in 0.4.3 and is no longer required</p>
</div>
<p>This is because you have one or more entries in your event-log which are larger then the "default buffer size of 64k". The best way to fix this is to increase the buffer used.</p>
<div class="highlight"><pre><span></span><code>[/settings/eventlog]
buffer_size=128000
</code></pre></div>
<h3 id="16-system-tray-does-not-work">1.6 System Tray does not work</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>System tray was removed in 0.4.0.</p>
</div>
<h3 id="17-i-get">1.7 I get <insert random error from Nagios here></h3>
<p>This information is usually useless to me since the error in Nagios is not related to the problem.
This is due to most protocols supported by Nagios does not support reporting errors only status.
To see the error do the following:</p>
<div class="highlight"><pre><span></span><code>net stop nscp
nscp test --log trace
... wait for errors to be reported ...
exit
net start nscp
</code></pre></div>
<p>Please check and include this information before you submit questions and/or bug reports.</p>
<h3 id="18-high-cpu-load-and-check_eventlog">1.8 High CPU load and <code>check_eventlog</code></h3>
<p>Some people experience high CPU load when checking the event log this can usually be resolved using the new command line option scan-range setting it to the time region you want to check</p>
<p><code>check_eventlog ... scan-range=12h ...</code></p>
<h3 id="19-return-code-of-139-is-out-of-bounds">1.9 Return code of 139 is out of bounds</h3>
<p>This means something is wrong. To find out what is wrong you need to check the NSClient++ log file.
The message means that an plugin returned an invalid exit code and there can be many reasons for this but most likely something is miss configured in NSClient++ or a script your using is not working.
So the only way to diagnose this is to check the NSClient++ log.</p>
<p>One simple way to show the log is to run in test mode like so:</p>
<div class="highlight"><pre><span></span><code>net stop nscp
nscp test
... wait for errors to be reported ...
exit
net start nscp
</code></pre></div>
<h3 id="110-enable-debug-log">1.10 Enable debug log</h3>
<p>By default the log level is info which means to see debug messages you need to enable debug log:</p>
<div class="highlight"><pre><span></span><code>[/settings/log]
file name = nsclient.log
level = debug
</code></pre></div>
<h3 id="111-cpu-values-are-incorrect-or-0">1.11 CPU Values are incorrect or 0</h3>
<p>The API used to get CPU values are deprecated and Microsoft seems to think Performance Data Helpers is the way to go.
We are currently transitioning towards that solution (in version 0.7.0 we added support for this).
To enable CPU load via PDH you need to enable the following:</p>
<div class="highlight"><pre><span></span><code><span class="k">[/settings/system/windows]</span>
<span class="na">use pdh for cpu</span><span class="o">=</span><span class="s">true</span>
</code></pre></div>
<p>If this works out we will eventually make this default.</p>
<h2 id="2-escaping-and-strings">2. Escaping and Strings</h2>
<h3 id="21-how-do-i-properly-escape-spaces-in-strings">2.1 How do I properly escape spaces in strings</h3>
<p>When you need to put spaces in a string you need to make sure you escape them properly in the Nagios config.
As usual you can do it anyway you like but I prefer: <code>check_nrpe ... 'this is a string'</code></p>
<h3 id="22-how-do-i-properly-escape-in-strings">2.2 How do I properly escape $ in strings</h3>
<p>Dollar signs are "strange" in Nagios and has to be escaped using double $$s. Thus in Nagios config you need to put <code>$$</code>.</p>
<h3 id="23-how-do-i-properly-escape-in-strings">2.3 How do I properly escape \ in strings</h3>
<p>Backslashes and some other control characters are handled by the shell in Nagios and thus escaped as such.</p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Escape character</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nagios</td>
<td>...\...</td>
</tr>
<tr>
<td>NSClient++</td>
<td>...\...</td>
</tr>
</tbody>
</table>
<h3 id="24-arguments-via-nrpe">2.4 Arguments via NRPE</h3>
<p>For details see <a href="../howto/external_scripts/#arguments">external script</a></p>
<h3 id="25-nasty-metacharacters">2.5 Nasty metacharacters</h3>
<p>If you get illegal metachars or similar errors you are sending characters which are considered harmful through NRPE.
This is a security measure inherited from the regular NRPE client.</p>
<p>The following characters are considered harmful: |`&amp;&gt;&lt;'\"\[]{}
To work around this you have two options.</p>
<ol>
<li>You can enable it</li>
<li>You can switch most commands to not use nasty characters</li>
</ol>
<p>To enable this in the NRPE server you can add the following:</p>
<div class="highlight"><pre><span></span><code>[/settings/NRPE/server]
allow nasty characters=true

[/settings/external scripts]
allow nasty characters=true
</code></pre></div>
<p>To not use nasty characters you can replace man y of them in built-in commands:</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>gt</td>
</tr>
<tr>
<td>&lt;</td>
<td>lt</td>
</tr>
<tr>
<td>'</td>
<td>str(...)</td>
</tr>
<tr>
<td>${..}</td>
<td>%(..)</td>
</tr>
</tbody>
</table>
<h2 id="3-versions">3. Versions</h2>
<h3 id="31-i-use-version-039-or-027">3.1 I use version 0.3.9 or 0.2.7</h3>
<p>please upgrade to 0.4.2 and then 0.5.0 and see if the error still persist before you ask questions and/or report bugs.
In generally do NOT fix issues in several years old versions.</p>
<h3 id="32-i-use-version-040-or-041">3.2 I use version 0.4.0 or 0.4.1</h3>
<ol>
<li>good idea to upgrade to 0.5.0 and see if the issue has been resolved but please report this anyway so I can (if possible) fir it for 0.4.1</li>
</ol>
<h2 id="4-network">4. Network</h2>
<h3 id="41-rejected-connection-from-your-ip-address-here">4.1 Rejected connection from: your IP address here</h3>
<p>This is due to invalid configuration.
One important thing you '''NEED''' to configure is which hosts are allowed to connect. If this configuration is missing or invalid you will get the following error:</p>
<div class="highlight"><pre><span></span><code>2013-04-02 16:34:07: e:D:\source\nscp\trunk\include\check_nt/server/protocol.hpp:65: Rejected connection from: ::ffff:10.83.14.251
</code></pre></div>
<p>To resolve this please update your configuration:</p>
<div class="highlight"><pre><span></span><code>[/settings/default]

; ALLOWED HOSTS - A coma separated list of hosts which are allowed to connect. You can use netmasks (/ syntax) or * to create ranges.
allowed hosts = 10.11.12.0/24
</code></pre></div>
<h3 id="42-timeout-issues">4.2 Timeout issues</h3>
<p>Configuring timeouts can some times be a problem and cause strange errors.
It is important to understand that timeouts are cascading this means if you have all timeouts set to 60 seconds they will all miss fire.</p>
<p>The Nagios server timeout will fire after exactly 60 seconds but the script timeouts will be started maybe 1 second after the Nagios service check timeout this means once we reach 60 seconds the Nagios service timeout will fire first and 1 second after the script will timeout. This you always have to set each timeout slightly less to accommodate this drift.</p>
<p>If your command takes 60 seconds you need to set the timeouts like this:</p>
<h4 id="1-script-timeout-60s">1. Script timeout: 60s</h4>
<div class="highlight"><pre><span></span><code>[/settings/external scripts/wrappings]
vbs = cscript.exe //T:120 //NoLogo scripts\\lib\\wrapper.vbs %SCRIPT% %ARGS%
</code></pre></div>
<h4 id="2-external-script-timeout-65-seconds">2. External script timeout: 65 seconds</h4>
<div class="highlight"><pre><span></span><code>[/settings/external scripts]
timeout = 65
</code></pre></div>
<h4 id="3-nrpeserver-timeout-70s">3. NRPE/server timeout: 70s</h4>
<div class="highlight"><pre><span></span><code>[settings/NPRE/server]
timeout = 70
</code></pre></div>
<h4 id="4-check_nrpe-timeout-75s">4. check_nrpe timeout: 75s</h4>
<div class="highlight"><pre><span></span><code>check_nrpe -t 75
</code></pre></div>
<h4 id="5-nagios-service-check-timeout-80s">5. Nagios service check timeout: 80s</h4>
<div class="highlight"><pre><span></span><code>service_check_timeout=80
</code></pre></div>
<h2 id="5-general">5. General</h2>
<h3 id="51-rotate-log-files">5.1 Rotate log files</h3>
<div class="highlight"><pre><span></span><code>[/settings/log]
date setting = %Y.%m.%d %H:%M:%S
file name = nsclient.log
level = info

[/settings/log/file]
max size = 2048000
</code></pre></div>
<h3 id="52-whats-the-difference-between-checkfoo-and-check_foo">5.2 What's the difference between <code>CheckFoo</code> and <code>check_foo</code></h3>
<p>In older version of NSClient++ (pre 0.4.1) there were only <code>CheckFoo</code> type commands so they where called <code>CheckCPU</code> <code>CheckMem</code> <code>CheckProcess</code> etc etc...
In 0.4.2 we introduced a new set of commands which were more generic and similar and they are called <code>check_cpu</code> <code>check_memory</code> <code>check_process</code> etc etc..
The previous ones are only for compatibility and will eventually be removed from NSClient++.
Currently they are about 90% compatible which means some things will not work as before and some commands are not even present anymore.</p>
<ol>
<li>personally think that the benefit of using the new commands makes the effort required to convert it worth it but if you have a specific command using the old syntax which no longer work please do let me know and I will see about adding support for it.</li>
<li><code>check_nt</code></li>
</ol>
<h3 id="53-i-use-check_nt-and">5.3 I use check_nt and...</h3>
<p>Check_nt is NOT a good protocol and is considered abandon-ware as noone updates the check_nt command any longer. NSClient++ supports it only for legacy reasons.
There is generally no reason to use <code>check_nt</code> as <code>check_nrpe</code> and <code>check_nscp</code> can achieve the same thing.</p>
<h3 id="54-memuse-reports-the-wrong-value">5.4 MEMUSE reports the wrong value</h3>
<p>No it does not :)
MEMUSE reports physical+page (normally called committed bytes). This is the amount of memory the system has promised to various applications.
Thus it will be "more" than your RAM if you want to check physical memory please use <code>check_nrpe</code> and <code>check_memory</code> instead.</p>
<h2 id="6-event-log">6. Event-log</h2>
<h3 id="61-can-i-check-modern-event-logs-from-windows-2008-and-above">6.1 Can I check "modern" event-logs from Windows 2008 and above?</h3>
<p>Yes, but it requires NSClient++ 0.4.2 and later.</p>
<h3 id="62-i-use-severity-but-still-dont-get-errors-or-get-non-error-messages">6.2 I use severity but still don't get errors (or get non error messages).</h3>
<p>This is a "feature" of the Windows Event-log API. They have something called severity which most programs do not use as severity.
instead please try using level which is more accurate. This is less relevant in "modern Windows"  where severity has been removed.</p>
<h2 id="7-nrpe">7. NRPE</h2>
<h3 id="71-what-is-insecure-mode">7.1 What is insecure mode</h3>
<p>The NRPE protocol is broken it is using some strange encryption protocols which are (to our knowledge) rather insecure.
To work around this in 0.4.x we introduced real SSL support as well as certificate based authentication. This became the default in 0.4.3.</p>
<p>To allow old "legacy" <code>check_nrpe</code> connect to NSClient++ you need to enable <em>insecure mode</em> which can be done in multiple ways.</p>
<ol>
<li>In the MSI installer there is an option to select insecure mode</li>
<li>From command line you can run the <code>nscp nrpe install --insecure</code></li>
<li>You can manually set the option in your config file</li>
</ol>
<p>All these options will result in the following configuration:</p>
<div class="highlight"><pre><span></span><code>[/settings/NRPE/server]
certificate key =
certificate = ${certificate-path}/certificate.pem
ssl options =
allowed ciphers = ADH
ssl = true
insecure = true
</code></pre></div>
<p>If you instead opt to use the more secure standard SSL approach used in NSClient++ you can easily install NSClient++ on a Linux system as well.</p>
<h2 id="8-my-question-is-not-here">8. My question is not here?</h2>
<p>Please ask in the forums and I will try to answer your question.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>