
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nsclient.org/news/2026/08/31/0181-security-hardening-and-bugfixes-of-monitoring-clients/">
      
      
        <link rel="prev" href="../../29/0180-fixed-some-exotic-passive-checks-and-security-hardening/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>0.18.1 Security hardening and bugfixes of monitoring clients - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0181-security-hardening-and-bugfixes-of-monitoring-clients" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0.18.1 Security hardening and bugfixes of monitoring clients
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../download/" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../docs/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NSClient++ agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NSClient++ agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checks In Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/file-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/supported-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/security/notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/windows-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/linux-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk Space Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service & Process Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/realtime-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time System Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/event-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Log Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters (PDH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/sql-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/network-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/security-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Security Posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Monitoring with NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/rest-api-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Checks over the REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA/NRDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-nsca-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA-NG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-icinga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Icinga 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-graphite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Graphite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/check-mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkmk Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Scraping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/external-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/common-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_3" id="__nav_4_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDocker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckLogFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckMySQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckMSSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMSSQL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckWindowsApps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWindowsApps (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_4" id="__nav_4_2_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCANgClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCANgClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/IcingaClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IcingaClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_5" id="__nav_4_2_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8" >
        
          
          <label class="md-nav__link" for="__nav_4_2_8" id="__nav_4_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_8_1" id="__nav_4_2_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/check_nsclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    check_nsclient (CLI)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    check_nsclient (CLI)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/check_nsclient/nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/check_nsclient/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-31 00:00:00+00:00" class="md-ellipsis">August 31, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Detailed changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Detailed changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nsca-ng-cert-mode-applies-tls-configuration-before-the-stream-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 NSCA-NG — cert mode applies TLS configuration before the stream exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-that-were-read-but-never-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Settings that were read but never applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-that-could-never-time-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏱️ Operations that could never time out
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injection-scrubbing-and-resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧹 Injection, scrubbing and resource limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elasticclient-verified-authenticated-and-elasticsearch-8-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 ElasticClient — verified, authenticated, and Elasticsearch 8 compatible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syslogclient-a-well-formed-datagram-and-options-that-reach-the-wire" class="md-nav__link">
    <span class="md-ellipsis">
      
        📨 SyslogClient — a well-formed datagram, and options that reach the wire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-framework-bounded-expression-length-and-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Filter framework — bounded expression length and depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkexternalscripts-sandbox-arguments-and-the-shell-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐚 CheckExternalScripts — sandbox, arguments and the shell fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-ui-dependency-modernization" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Web UI — dependency modernization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-and-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Tests and coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐛 Bug fixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Upgrade notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="0181-security-hardening-and-bugfixes-of-monitoring-clients">0.18.1 Security hardening and bugfixes of monitoring clients<a class="headerlink" href="#0181-security-hardening-and-bugfixes-of-monitoring-clients" title="Permanent link">&para;</a></h1>
<p>0.18.1 is a security and correctness release for the passive/outbound side of
the agent. A review pass over the client modules — Icinga, NRDP, NSCA, NSCA-NG,
check_mk, Elastic, Graphite, syslog, and a second round on SMTP — turned up the
same three shapes over and over: <strong>configuration that parsed fine and was then
thrown away</strong>, <strong>network operations that could never time out</strong>, and
<strong>attacker-influenced text reaching another system&rsquo;s log unscrubbed</strong>. The
external-script launcher and the filter framework got the same treatment.</p>
<p>The most consequential single item is NSCA-NG cert mode, which applied its TLS
configuration too late and therefore accepted any server certificate. Alongside
the hardening, the Elastic module can finally talk to a current Elasticsearch,
the web UI moves to MUI 9 / react-router 8 with its test suites wired into CI,
and a coverage sweep adds unit tests to every source file that was under 50%.</p>
<h2 id="highlights">✨ Highlights<a class="headerlink" href="#highlights" title="Permanent link">&para;</a></h2>
<ul>
<li>🔐 <strong>NSCA-NG cert mode verifies the server again — and presents your client
  certificate.</strong> The OpenSSL context was configured <em>after</em> the TLS stream was
  created from it, and <code>SSL_new()</code> copies the verify mode, certificate, cipher
  list and version bounds at creation time. So <code>verify mode = peer-cert</code> ran
  with verification off, any certificate was accepted, and the configured client
  certificate was never sent. The default PSK mode was never affected. (#1461)</li>
<li>🧾 <strong>Configuration that silently did nothing now applies.</strong> check_mk client
  targets discarded every TLS key (<code>use ssl</code>, <code>certificate</code>, <code>verify mode</code>, …)
  and connected in plaintext regardless; syslog targets never read <code>severity</code>,
  <code>facility</code>, <code>tag_syntax</code> or <code>message_syntax</code>; <code>NSCAServer</code>&rsquo;s
  <code>performance data = false</code> was ignored; and <code>ext-scr install --arguments=…</code>
  wrote its lockdown to a key the module does not read. All four are fixed.</li>
<li>⏱️ <strong>A stalled endpoint can no longer wedge a submitting thread forever.</strong>
  Icinga, NRDP, Graphite and Elastic submissions all ran with no deadline; each
  is now bounded by the target&rsquo;s <code>timeout</code> (default 30 s) as a single budget
  over resolve, connect, handshake and exchange. External scripts enforce their
  <code>timeout</code> by wall clock on both platforms. (#1464, #1465, #1466, #1467, #1468,
  #1453)</li>
<li>🔎 <strong>The Elastic module works against Elasticsearch 8 — and verifies TLS.</strong>
  Verification was hardcoded off; it now defaults to <code>peer</code> with <code>tls version</code>,
  <code>verify mode</code> and <code>ca</code> settings, plus new <code>user</code>/<code>password</code> and <code>api key</code>
  authentication. The legacy <code>_type</code> parameter is no longer sent by default, and
  every document in a bulk request gets its own <code>_id</code> — previously they shared
  one and overwrote each other. (#1453)</li>
<li>🔒 <strong><code>tls version = 1.2+</code> means &ldquo;1.2 or later&rdquo; again.</strong> The <code>+</code> was stripped
  and the value mapped onto a version-pinned method, which pins the <em>maximum</em>
  too — so the common default negotiated TLS 1.2 only and silently excluded
  TLS 1.3. Fixed in the shared stack: all HTTP-based clients, the NRPE/NSCA
  socket clients and servers, and <code>check_tcp</code>. (#1464)</li>
<li>📨 <strong>Syslog datagrams carry the RFC 3164 HOSTNAME field</strong>, so a conforming
  receiver stops promoting the tag to origin host — which meant check output
  could choose which host a record was filed under. An unknown <code>severity</code> or
  <code>facility</code> now degrades to <code>&lt;13&gt;</code> (user.notice) instead of <code>&lt;0&gt;</code>,
  kernel.<strong>emergency</strong>. (#1470)</li>
<li>🧱 <strong>Filter expressions are bounded</strong> at 1024 characters and 64 nesting levels.
  The parser and the AST evaluator both recurse with the shape of the input, so
  a long or deeply nested expression could exhaust the stack and crash the
  agent. Real filters sit an order of magnitude below the limits. (#1469)</li>
<li>🖥️ <strong>The web UI moves to MUI 9, react-router 8 and TypeScript 6</strong>, with its 65
  vitest unit tests and 18 Playwright integration tests now running in CI on
  every build. (#1459)</li>
</ul>
<h2 id="detailed-changes">🔍 Detailed changes<a class="headerlink" href="#detailed-changes" title="Permanent link">&para;</a></h2>
<h3 id="nsca-ng-cert-mode-applies-tls-configuration-before-the-stream-exists">🔐 NSCA-NG — cert mode applies TLS configuration before the stream exists<a class="headerlink" href="#nsca-ng-cert-mode-applies-tls-configuration-before-the-stream-exists" title="Permanent link">&para;</a></h3>
<p><code>use psk = false</code> targets built the <code>ssl::context</code>, created the connection from
it, and <em>then</em> set the verify mode, client certificate, cipher list and TLS
version bounds. OpenSSL copies all of that out of the context when the stream is
created, so none of it took effect: <code>verify mode = peer-cert</code> accepted a
man-in-the-middle&rsquo;s certificate, and a server asking for a client certificate
never got one. Configuration is applied first now.</p>
<p>Two visible consequences: a cert-mode target whose server certificate does not
chain to the configured <code>ca</code> (or does not match the host name) will now fail to
connect — that is the verification working — and servers requiring a client
certificate will start receiving it. The default PSK mode authenticates both
ends through the pre-shared key and is unaffected.</p>
<h3 id="settings-that-were-read-but-never-applied">🧾 Settings that were read but never applied<a class="headerlink" href="#settings-that-were-read-but-never-applied" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Setting(s)</th>
<th>What happened</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CheckMKClient</code></td>
<td><code>use ssl</code>, <code>certificate</code>, <code>certificate key</code>, <code>ca</code>, <code>allowed ciphers</code>, <code>verify mode</code>, <code>dh</code></td>
<td>The target object never called <code>register_all()</code>/<code>notify()</code>, so the keys were parsed and thrown away — the client connected in plaintext whatever the configuration said, and the keys were missing from the reference docs.</td>
</tr>
<tr>
<td><code>SyslogClient</code></td>
<td><code>severity</code>, <code>facility</code>, <code>tag_syntax</code>, <code>message_syntax</code>, <code>ok-severity</code>/<code>warning-severity</code>/<code>critical-severity</code>/<code>unknown-severity</code></td>
<td>Stored under keys the sender never read, so built-in defaults always won: a settings-defined target sent an empty tag and dropped the message text.</td>
</tr>
<tr>
<td><code>NSCAServer</code></td>
<td><code>performance data = false</code></td>
<td>Ignored; perfdata is stripped from forwarded submissions again, as documented.</td>
</tr>
<tr>
<td><code>CheckExternalScripts</code></td>
<td><code>ext-scr install --arguments=…</code></td>
<td>Wrote the lockdown to a path nothing reads, so it reported success while leaving arguments enabled. Re-run it after upgrading.</td>
</tr>
<tr>
<td><code>GraphiteClient</code></td>
<td><code>timeout</code></td>
<td>Looked up in the free-form option map, where the well-known <code>timeout</code> key is not stored — the default 30 always won.</td>
</tr>
</tbody>
</table>
<p>Values you configured — possibly years ago, without effect — now apply. Review
those target sections for stale keys before upgrading.</p>
<h3 id="operations-that-could-never-time-out">⏱️ Operations that could never time out<a class="headerlink" href="#operations-that-could-never-time-out" title="Permanent link">&para;</a></h3>
<p>Each of these ran with no deadline, so an endpoint that accepted the connection
and then went silent held the submitting thread indefinitely, quietly stopping
passive results until a service restart.</p>
<ul>
<li><strong>Icinga</strong>, <strong>NRDP</strong>, <strong>Graphite</strong> (both the submission and the recurring
  metrics flush) and <strong>Elastic</strong> are now bounded by the configured <code>timeout</code>
  (default 30 s; 10 s for one-shot <code>nscp client</code> submissions) as one budget
  covering name resolution, connect, TLS handshake and the exchange. NRDP also
  retries transport failures up to <code>retry</code>, each attempt on a fresh connection.</li>
<li><strong>Graphite&rsquo;s <code>retry</code> is gone.</strong> It never had any effect — the module always
  made exactly one attempt — and a retry loop would multiply the worst-case time
  a stalled endpoint can hold a thread. It is still registered centrally for all
  client modules, so it remains in the reference, but <code>GraphiteClient</code> does not
  act on it. Mirrors the SMTP <code>retry</code> change in 0.18.0.</li>
<li><strong>External scripts.</strong> On Unix the single-string shell fallback ran through
  <code>popen()</code>, which hides the child PID, so <code>timeout=</code> was unenforced and a hung
  script wedged a worker thread per invocation. On Windows the read loop counted
  iterations rather than elapsed time, so a continuously chatty script escaped
  the timeout entirely and leaked an unkillable process each run. Both launchers
  now bound the wait by wall-clock deadline, with captured output capped at
  8 MiB.</li>
<li><strong>SMTP</strong> already bounded its submission, but a budget that expired mid-connect
  left the cancelled operation&rsquo;s completion handler queued — to be run by the
  retry against the next resolved address, with references into a stack frame
  that no longer existed. Handler state is heap-owned now, and a spent budget
  ends the endpoint walk instead of retrying into it. (#1471)</li>
</ul>
<h3 id="injection-scrubbing-and-resource-limits">🧹 Injection, scrubbing and resource limits<a class="headerlink" href="#injection-scrubbing-and-resource-limits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Graphite status paths</strong> go through the same scrub as the perf path. The
  <code>${check_alias}</code> substituted into them can come from a remote submitter, so an
  alias carrying a newline injected an extra, attacker-chosen metric line into
  Graphite (and a <code>;</code> injected carbon tags) — a way to hide a real problem or
  fabricate one. (#1465, #1467)</li>
<li><strong>Inbound NSCA wire fields</strong> are validated before they reach the logs and the
  inbox channel: control characters are stripped from host and service names,
  and a return code outside 0–3 is clamped to UNKNOWN instead of flowing on as
  an arbitrary 16-bit integer. (#1460)</li>
<li><strong>SMTP reply text is rendered inert before it is logged.</strong> Anything outside
  printable US-ASCII is replaced — the C0 controls <em>and</em> the C1 range
  (0x80–0x9F), which carries single-byte terminal escapes such as CSI — so a
  multi-line reply can no longer forge extra log lines. The reply to <code>STARTTLS</code>
  must be exactly <code>220</code> per RFC 3207 rather than any <code>2xx</code>, and AUTH credentials
  containing a NUL are refused before connecting. (#1471)</li>
<li><strong>Buffers are bounded.</strong> An NRDP response body is capped at 5 MB (previously
  unbounded — a hostile server, or a man in the middle on a plain <code>http://</code>
  target, could stream the agent out of memory), and an SMTP reply at 64 KB per
  line and 100 lines. Nothing previously capped how much a peer could make the
  client buffer <em>inside</em> its timeout window, so bytes without a line ending, or
  endless <code>250-</code> continuations, turned a 30-second budget into gigabytes.</li>
<li><strong>Credentials are masked in the trace log.</strong> The trace-level target dump
  printed raw <code>password</code> / <code>token</code> values; the fix is in the shared client
  machinery, so every outbound client module is covered. (#1466)</li>
<li><strong>Unverified links are called out.</strong> An Icinga <code>https</code> submission whose
  <code>verify mode</code> resolves to no peer verification logs a message naming the
  endpoint. An empty NSCA <code>password</code> with encryption enabled logs an error on
  both ends — the key is the password zero-padded with no derivation step, so an
  empty one is a well-known all-zero key.</li>
</ul>
<h3 id="elasticclient-verified-authenticated-and-elasticsearch-8-compatible">🔎 ElasticClient — verified, authenticated, and Elasticsearch 8 compatible<a class="headerlink" href="#elasticclient-verified-authenticated-and-elasticsearch-8-compatible" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tls version</code></td>
<td><code>1.2+</code></td>
<td>TLS floor for <code>https://</code> addresses</td>
</tr>
<tr>
<td><code>verify mode</code></td>
<td><code>peer</code></td>
<td>Certificate verification (was hardcoded to none)</td>
</tr>
<tr>
<td><code>ca</code></td>
<td><code>${ca-path}</code></td>
<td>CA bundle</td>
</tr>
<tr>
<td><code>user</code> / <code>password</code></td>
<td><em>(empty)</em></td>
<td>HTTP basic authentication</td>
</tr>
<tr>
<td><code>api key</code></td>
<td><em>(empty)</em></td>
<td>API-key authentication</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td><code>30</code></td>
<td>Budget for the whole submission</td>
</tr>
<tr>
<td><code>event type</code>, <code>metrics type</code>, <code>nsclient log type</code></td>
<td><em>(now empty)</em></td>
<td>Legacy <code>_type</code>; set explicitly on ES 6.x or older</td>
</tr>
</tbody>
</table>
<p>Beyond the TLS and auth work: every document in a bulk request now gets its own
<code>_id</code>, so multi-line events show up completely instead of overwriting each other
down to a single entry; responses are parsed defensively and non-2xx statuses
are reported instead of ignored; a timestamp from one event line no longer leaks
into later lines; and events are refused after <code>unloadModule</code>. (#1453)</p>
<h3 id="syslogclient-a-well-formed-datagram-and-options-that-reach-the-wire">📨 SyslogClient — a well-formed datagram, and options that reach the wire<a class="headerlink" href="#syslogclient-a-well-formed-datagram-and-options-that-reach-the-wire" title="Permanent link">&para;</a></h3>
<p>Datagrams now read <code>&lt;PRI&gt;TIMESTAMP HOSTNAME TAG MESSAGE</code>. The <code>hostname</code> setting
under <code>[/settings/syslog/client]</code> — until now read but never used — fills the
HOSTNAME field (default <code>auto</code>, the machine name). Receivers that promoted the
tag (default <code>NSCA</code>) to origin host will now file records under the real host
name, so adjust any log-parsing rule keyed on the old, hostname-less format. An
IPv6 hostname is kept intact.</p>
<p><code>tag_syntax</code>, <code>message_syntax</code> and the per-state severity options take effect
for the first time; an unknown <code>severity</code>/<code>facility</code> falls back to <code>&lt;13&gt;</code>
instead of <code>&lt;0&gt;</code>; and all C0 control bytes and DEL in the outgoing line are
replaced with spaces (previously only CR, LF and NUL), so check output cannot
smuggle ANSI escape sequences into the receiver&rsquo;s log. (#1470)</p>
<h3 id="filter-framework-bounded-expression-length-and-depth">🧱 Filter framework — bounded expression length and depth<a class="headerlink" href="#filter-framework-bounded-expression-length-and-depth" title="Permanent link">&para;</a></h3>
<p>A <code>filter</code> / <code>warning</code> / <code>critical</code> expression — and a <code>%(...)</code> expression
placeholder inside a syntax template — longer than <strong>1024 characters</strong> or nested
more than <strong>64</strong> parentheses deep is rejected at parse time with a clear
&ldquo;exceeds the maximum length/depth&rdquo; error. Both the recursive-descent parser and
the AST evaluator recurse with the shape of the input, so an unbounded or deeply
nested expression could exhaust the thread stack and crash the whole agent —
reachable by anyone able to influence a filter string over the authenticated
REST API, or over NRPE with <code>allow arguments = true</code>. String literals are exempt
from the depth count, and real filters are a small fraction of both limits.
(#1469)</p>
<h3 id="checkexternalscripts-sandbox-arguments-and-the-shell-fallback">🐚 CheckExternalScripts — sandbox, arguments and the shell fallback<a class="headerlink" href="#checkexternalscripts-sandbox-arguments-and-the-shell-fallback" title="Permanent link">&para;</a></h3>
<p>Beyond the timeout work above: the <code>show</code> / <code>delete</code> sandbox resolves symlinks
before its containment test (previously a symlink inside the script root
pointing outside it let an authenticated admin read or remove files anywhere the
service account could reach); <code>%</code> and <code>^</code> are refused on the Windows shell
fallback (cmd.exe <code>%VAR%</code> expansion and its escape character, opt-out via
<code>allow nasty characters</code>); <code>add arguments</code> is honoured and <code>list --include-lib</code>
works; and a null-provider dereference and the <code>help-pb</code> argument numbering are
fixed. The docs now warn that write access to any <code>script path</code> directory is
equivalent to code execution as the service account, and clarify that
<code>allow arguments</code> does not gate aliases. (#1468)</p>
<h3 id="web-ui-dependency-modernization">🖥️ Web UI — dependency modernization<a class="headerlink" href="#web-ui-dependency-modernization" title="Permanent link">&para;</a></h3>
<p>Every dependency in <code>web/package.json</code> moves to its latest release: MUI
(material, icons, x-charts) 7/8 → 9, react-router 7 → 8, eslint 9 → 10,
TypeScript 5.9 → 6.0, plus minor bumps for react, redux, zod, vite and vitest.
The UI is adapted to the MUI 9 breaking changes — removed system props moved
into <code>sx</code>, renamed outlined icons, the <code>containedPrimary</code> shadow expressed as a
theme variant, and <code>Autocomplete</code>&rsquo;s <code>renderInput</code> params now exposing
<code>slotProps.input</code>.</p>
<p>Both web suites are now part of the CI build (<code>build-web.yml</code>, Node raised to 22
for react-router 8): 65 vitest unit tests and 18 Playwright integration tests
driving the built bundle in a real Chromium. The e2e preview server binds to
127.0.0.1. (#1459)</p>
<h3 id="tests-and-coverage">🧪 Tests and coverage<a class="headerlink" href="#tests-and-coverage" title="Permanent link">&para;</a></h3>
<p>A sweep of the gcovr reports added unit tests to every source file under 50%
combined line coverage that can be exercised deterministically — roughly 4,000
lines of new test code across the check_mk wire protocol, <code>pid_file</code>, the compat
helpers, <code>execute_process_unix</code>, the NRDP/NSCA-ng/NSCP client handlers, Icinga
target objects, the CheckDisk file filter, <code>perf_filter</code>, the where-engine
evaluation context, the external-scripts provider, CheckSystemUnix network /
service / cpu-frequency, the simple file logger, the zip plugin, onboarding&rsquo;s
<code>chown_subtree</code> and the settings proxy. New integration suites cover
CheckExternalScripts commands, Elastic submission and NSCA-NG cert mode.</p>
<p><code>check_cpu_frequency</code> was refactored to take a sysfs base path so a fixture tree
can drive it; production behaviour is unchanged.</p>
<h3 id="bug-fixes">🐛 Bug fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>NSClientServer</code>: <code>check_nt</code> instance listing could crash the serving I/O
  thread.</strong> <code>list_instance()</code> advanced a tokenizer iterator under a guard that
  was always true, making the invalid-line branch dead and dereferencing
  <code>tok.end()</code> on any line with fewer than three comma-separated fields — which a
  failed PDH enumeration produces (<code>ERROR: …</code>). It now advances to the third
  field explicitly and logs genuinely malformed lines. (#1463)</li>
<li><strong>NSCA-NG scenario docs corrected.</strong> The example <code>nsca-ng.cfg</code> used <code>command</code>
  instead of <code>command_file</code> (so it did not parse) and carried an <code>authorize</code>
  block with only a password, which nsca-ng treats as authorizing nothing — the
  PSK handshake succeeds and every submission is rejected with FAIL. The example
  now has anchored <code>hosts</code>/<code>services</code> patterns, a Common Gotchas entry for that
  symptom, a danger admonition against wildcard <code>commands</code> patterns, and
  guidance on PSK entropy and not passing <code>--password</code> on the command line.
  (#1462)</li>
<li><strong>Elastic</strong>: dead copy-paste from the Graphite client removed
  (<code>elastic_handler.hpp</code>, the unused channel/command machinery and the
  client-parser dependency).</li>
<li><code>execute_process_w32</code> uses <code>GetTickCount</code> for XP-toolset compatibility.</li>
</ul>
<h2 id="upgrade-notes">⚠️ Upgrade notes<a class="headerlink" href="#upgrade-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>🔒 <strong>NSCA-NG cert mode really verifies now.</strong> Upgrade if any target sets
  <code>use psk = false</code>. A target whose server certificate does not chain to the
  configured <code>ca</code>, or does not match the host name, will start failing to
  connect — fix the certificate, or accept the exposure explicitly with
  <code>insecure = true</code>. Servers requiring a client certificate will now receive
  one. PSK mode is unaffected.</li>
<li>🔒 <strong>check_mk targets with <code>use ssl = true</code> now really negotiate TLS.</strong> A
  plaintext-only server end will start failing — loudly, which is the point.</li>
<li>🔒 <strong>An unrecognized NSCA <code>encryption</code> value is a hard error.</strong> A typo
  (<code>aes-256</code>) or an algorithm not compiled into the build used to fall back to
  <em>no encryption</em> on the end carrying it. The <code>NSCAServer</code> module now refuses to
  load and an <code>NSCAClient</code> submission fails, each naming the available
  algorithms. <strong>Breaking</strong> only for setups relying on that fallback — including
  builds compiled without crypto++, where every cipher name degraded to
  plaintext. Fix the name, or set <code>encryption = none</code> if plaintext was intended.
  Default installs (<code>aes256</code>) are unaffected.</li>
<li>🔒 <strong>An empty NSCA <code>password</code> with encryption enabled now logs an error</strong> on
  both ends. The password <em>is</em> the key, so an empty one is a well-known key —
  set the same real password on both ends.</li>
<li><strong><code>NSCAServer</code>&rsquo;s <code>performance data = false</code> is honoured again.</strong> If you relied
  on it while it was broken, perfdata really is dropped now.</li>
<li>🔒 <strong>Elastic over <code>https</code> verifies certificates.</strong> Point <code>ca</code> at your
  self-signed certificate, or set <code>verify mode = none</code> to keep the old
  behaviour. On Elasticsearch 6.x or older, set <code>event type</code>, <code>metrics type</code> and
  <code>nsclient log type</code> explicitly — the legacy <code>_type</code> parameter is no longer
  sent by default.</li>
<li>🔒 <strong>Syslog targets: configured severities and templates now apply.</strong> Values
  set on a <code>[/settings/syslog/client/targets/…]</code> section were never read, so the
  built-in defaults always won. Review those sections for stale keys. Receivers
  whose parsing rules keyed on the old hostname-less datagram need adjusting —
  records now arrive attributed to the agent&rsquo;s host name instead of the tag.
  Syslog remains cleartext and unauthenticated: keep the path to the server on a
  trusted segment.</li>
<li>⏱️ <strong>Slow endpoints now fail instead of hanging.</strong> A submission to an
  unresponsive Icinga, NRDP, Graphite or Elastic endpoint gives up after
  <code>timeout</code> (default 30 s) — raise it on that target if the endpoint is
  legitimately slower, or set <code>timeout = 0</code> on an Icinga target if you depend on
  the old unbounded wait. Graphite&rsquo;s <code>timeout</code> is now a budget for the whole
  submission, so a target that only completed by quietly taking longer will fail
  at the configured value.</li>
<li>🧹 <strong>Graphite&rsquo;s <code>retry</code> is no longer read.</strong> The module always made one
  attempt; the setting still appears in the reference (it is registered for all
  client modules centrally) but has no effect.</li>
<li>🔒 <strong><code>tls version</code> with a trailing <code>+</code> means &ldquo;that version or later&rdquo;.</strong> <code>1.2+</code>
  previously negotiated TLS 1.2 only; it now also permits TLS 1.3, and <code>any</code> is
  accepted as documented. This applies to the HTTP-based clients, the NRPE/NSCA
  clients and servers, and <code>check_tcp</code>. Pin an exact version
  (<code>tls version = 1.2</code>) if a peer misbehaves when TLS 1.3 is offered.</li>
<li>🔒 <strong>CheckExternalScripts: re-run <code>ext-scr install</code> after upgrading</strong> so an
  argument lockdown lands on the setting the module actually reads. The default
  install is unaffected (arguments are off by default). Treat write access to
  any <code>script path</code> directory, and the ability to configure external-script
  commands, as equivalent to code execution as the service account.</li>
<li>🔒 <strong>Filter expressions over 1024 characters or 64 nesting levels are
  rejected.</strong> Every normal configuration is far below both limits; only a
  pathologically large or deeply nested expression is refused.</li>
<li>🔒 <strong>Credentials no longer appear in the trace log.</strong> <code>password</code> and <code>token</code>
  values are masked in the target dump at log level <code>trace</code>, across every
  outbound client module.</li>
</ul>
<p>Full detail on the security items lives in
<a href="https://nsclient.org/docs/security/notices/">Security notices</a>; the operator
actions are mirrored on
<a href="https://nsclient.org/docs/setup/upgrading/">Upgrading</a>.</p>
<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">&para;</a></h2>
<p><a class="md-button" href="https://github.com/mickem/nscp/releases/0.18.1">You can download the new version from GitHub</a></p>
<p>// Michael Medin</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/js/latest-release.js"></script>
      
    
  </body>
</html>