
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nsclient.org/docs/reference/check/CheckLogFile/">
      
      
        <link rel="prev" href="../CheckHelpers/">
      
      
        <link rel="next" href="../CheckMySQL/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CheckLogFile - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#checklogfile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CheckLogFile
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../download/" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NSClient++ agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NSClient++ agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checks In Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/file-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/supported-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/windows-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/linux-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk Space Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service & Process Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/realtime-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time System Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/event-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Log Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters (PDH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/sql-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/network-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/security-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Security Posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Monitoring with NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/rest-api-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Checks over the REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/passive-monitoring-nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA/NRDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/passive-monitoring-nsca-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA-NG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/passive-monitoring-icinga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Icinga 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/passive-monitoring-graphite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Graphite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/check-mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkmk Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Scraping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scenarios/external-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_6_3" id="__nav_4_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDocker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enable-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check_logfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_logfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="check_logfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-checking-new-lines-bookmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only checking new lines (bookmark)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-checking-the-newest-lines-max-lines-newest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only checking the newest lines (max-lines, newest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter keywords
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-time-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-time filtering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-time filtering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-time filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckMySQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/CheckMSSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMSSQL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/CheckWindowsApps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWindowsApps (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_4" id="__nav_4_2_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NSCANgClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCANgClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NSCPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/IcingaClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IcingaClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_5" id="__nav_4_2_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8" >
        
          
          <label class="md-nav__link" for="__nav_4_2_8" id="__nav_4_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_8_1" id="__nav_4_2_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../check_nsclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    check_nsclient (CLI)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    check_nsclient (CLI)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../check_nsclient/nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../check_nsclient/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="checklogfile">CheckLogFile<a class="headerlink" href="#checklogfile" title="Permanent link">&para;</a></h1>
<p>File for checking log files and various other forms of updating text files</p>
<h2 id="enable-module">Enable module<a class="headerlink" href="#enable-module" title="Permanent link">&para;</a></h2>
<p>To enable this module and and allow using the commands you need to ass <code>CheckLogFile = enabled</code> to the <code>[/modules]</code> section in nsclient.ini:</p>
<div class="highlight"><pre><span></span><code>[/modules]
CheckLogFile = enabled
</code></pre></div>
<h2 id="queries">Queries<a class="headerlink" href="#queries" title="Permanent link">&para;</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckLogFile module.</p>
<p><strong>List of commands:</strong></p>
<p>A list of all available queries (check commands)</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#check_logfile">check_logfile</a></td>
<td>Check for errors in log file or generic pattern matching in text files.</td>
</tr>
</tbody>
</table>
<p><strong>List of command aliases:</strong></p>
<p>A list of all short hand aliases for queries (check commands)</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>checklogfile</td>
<td>Alias for: :query:<code>check_logfile</code></td>
</tr>
</tbody>
</table>
<h3 id="check_logfile">check_logfile<a class="headerlink" href="#check_logfile" title="Permanent link">&para;</a></h3>
<p>Check for errors in log file or generic pattern matching in text files.</p>
<h4 id="only-checking-new-lines-bookmark">Only checking new lines (<code>bookmark</code>)<a class="headerlink" href="#only-checking-new-lines-bookmark" title="Permanent link">&para;</a></h4>
<p>By default <code>check_logfile</code> reads the <strong>entire</strong> file on every run, so a single
<code>ERROR</code> line keeps failing the check for as long as it stays in the file. Add
<code>bookmark</code> to make the check incremental instead: NSClient++ remembers how far
it read last time and each run only looks at what was appended since.</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=app-errors
</code></pre></div>
<p>The name (<code>app-errors</code> above) identifies the stored position. Two checks that
use the same name over the same file share one position — the first one to run
consumes the lines. Use distinct names when two checks look for different
things in the same file, or let the name be derived automatically by passing
<code>bookmark</code> with no value (<code>bookmark</code>, <code>bookmark=</code> and <code>bookmark=auto</code> all mean
the same thing), which builds it from the file name plus a hash of the
<code>filter</code>, <code>warning</code> and <code>critical</code> expressions:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark
</code></pre></div>
<p>Positions are kept per file, so <code>file=</code> may be repeated as usual; each file is
tracked on its own. They are written to <code>${data-path}/nsclient.db</code> when
NSClient++ shuts down and restored on start, so a restart does not re-report
everything.</p>
<p>Because an automatic name covers the expressions, editing the filter starts a
new position (and the file is read in full once more) and leaves the old one
behind in the store. Prefer an explicit name for checks whose filter changes
often, or which are generated with varying arguments.</p>
<p>Behaviour worth knowing:</p>
<ul>
<li><strong>The first check of a file reads it in full.</strong> Only from the second check on
  is the check incremental. This is deliberate — entries that were already in
  the file when monitoring started are reported rather than silently dropped.</li>
<li><strong>An unterminated last line is held back.</strong> If the file ends mid-line (the
  writer has not written the <code>line-split</code> terminator yet) that fragment is not
  reported, and the position stays in front of it. The line is reported once,
  in full, by the check that sees its terminator. Without a bookmark the
  fragment is reported as-is, and again once it is complete.</li>
<li><strong>Rotation and truncation are detected.</strong> If the file is shorter than the
  stored position, or the first bytes of the file no longer match what was
  there before (a rotated or re-created file, <code>copytruncate</code>, a daily file
  under a fixed name), the file is read from the beginning again. Rotation to a
  <em>different</em> name is not followed: point the check at the name that keeps
  receiving new lines.</li>
<li><strong>A failing check moves nothing.</strong> If any of the files cannot be read the
  check returns an error and every position stays where it was, so the lines
  which were read on the way are reported by the next successful check instead
  of vanishing with the error.</li>
<li><strong>A quiet check is OK, not UNKNOWN.</strong> When nothing new arrived the result is
  the empty state (<code>%(status): Nothing found</code>), which is OK by default; use
  <code>empty-state=</code> to change it.</li>
<li><strong>Checks without <code>bookmark</code> are unaffected.</strong> They neither read nor advance
  any stored position, so an ad-hoc full scan can be run at any time without
  disturbing a bookmarked check.</li>
</ul>
<p>Before you switch a check over to <code>bookmark</code>, know what you are trading a
re-reported line for:</p>
<ul>
<li><strong>A line is consumed when the check runs, not when its result arrives.</strong> With
  a bookmark the position moves as soon as the lines have been read. If the
  result is submitted passively (NSCA, NRDP, …) and that submission fails, the
  lines it described are not reported again by the next check. An actively
  polled check is not exposed to this: the position moves as the poller
  receives the answer.</li>
<li><strong>Positions are saved when NSClient++ shuts down.</strong> A crash, a killed
  service or a power loss therefore rewinds every bookmark to where it was when
  the service last stopped cleanly, and the lines written since are reported
  again. They are never lost, only repeated.</li>
<li><strong>A last line without its terminator is never reported on its own.</strong> This is
  the flip side of holding back half-written lines: a file which is written in
  one go and does not end with <code>line-split</code> keeps its final line unreported
  until something appends to the file. Without a bookmark that line is reported
  on every check as before.</li>
<li><strong><code>${total}</code> counts what the check looked at.</strong> With a bookmark that is the
  lines added since the previous run — not the number of lines in the file.
  <code>${count}</code> is, as always, how many of them matched the filter.</li>
<li><strong>The number of remembered positions is capped</strong> (at 1000 file/bookmark
  pairs, which no ordinary configuration comes close to). If a host generates
  bookmark names — a script which puts a timestamp in the name, or automatic
  names for a filter which keeps changing — the least recently used positions
  are dropped, and the files they tracked are read in full the next time that
  name shows up. A dropped position is also cleared from <code>nsclient.db</code> on the
  next shutdown, so the store does not grow forever.</li>
</ul>
<p>Real-time monitoring (<code>/settings/logfile/real-time/checks</code>) is the other way to
get each line reported once; it pushes results as lines are written instead of
being polled. <code>bookmark</code> is the polled equivalent and needs no configuration on
the agent.</p>
<h4 id="only-checking-the-newest-lines-max-lines-newest">Only checking the newest lines (<code>max-lines</code>, <code>newest</code>)<a class="headerlink" href="#only-checking-the-newest-lines-max-lines-newest" title="Permanent link">&para;</a></h4>
<p><code>max-lines=N</code> limits the check to the newest <code>N</code> lines of each file. Everything
else follows from that: <code>${total}</code> counts what was examined, not what the file
holds, and only the selected lines can match the filter.</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" max-lines=100
</code></pre></div>
<p>The limit is per file, so a check with several <code>file=</code> arguments takes the
newest <code>N</code> lines of each of them.</p>
<p><code>newest</code> says which end of the file the newest line is at:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>last</code></td>
<td>Lines are appended (the default, and what almost every machine-written log does). <code>max-lines</code> takes them from the end of the file.</td>
</tr>
<tr>
<td><code>first</code></td>
<td>The file is rewritten with the newest line at the top, as hand-maintained changelogs often are. <code>max-lines</code> takes them from the start of the file.</td>
</tr>
</tbody>
</table>
<p>Whichever end they come from, the selected lines are reported in the order they
appear in the file, so <code>%(list)</code> reads the way the file does.</p>
<p>Behaviour worth knowing:</p>
<ul>
<li><strong>Only the wanted part of the file is read.</strong> The check seeks to the newest
  <code>N</code> lines instead of loading the whole file, so <code>max-lines</code> is a cheap way to
  look at the tail of a very large log. (A <code>line-split</code> value which can overlap
  itself, such as <code>aaa</code> or <code>--</code>, cannot be located from the end; those files are
  read in full and the surplus lines are dropped afterwards. The result is the
  same either way.)</li>
<li><strong><code>max-lines</code> combines with <code>bookmark</code>.</strong> The bookmark still decides which
  lines are new, and the limit then caps how many of them are reported — useful
  when an application can dump thousands of lines at once. The lines dropped by
  the limit are <em>consumed</em>: they are not reported by a later check either, since
  the stored position moves past everything that was read.</li>
<li><strong><code>newest=first</code> cannot be combined with <code>bookmark</code>.</strong> A file which is
  rewritten from the top has no stable position to resume from — its first bytes
  change on every write, so the bookmark would detect a &ldquo;new&rdquo; file and re-read
  it in full every single time. The check reports this as an error rather than
  doing it quietly.</li>
<li><strong>An unterminated last line still counts as a line.</strong> Without a bookmark the
  trailing fragment is one of the <code>N</code>; with a bookmark it is held back as usual.</li>
</ul>
<p><strong>Jump to section:</strong></p>
<ul>
<li><a href="#check_logfile_samples">Sample Commands</a></li>
<li><a href="#check_logfile_options">Command-line Arguments</a></li>
<li><a href="#check_logfile_filter_keys">Filter keywords</a></li>
</ul>
<p><a id="check_logfile_samples"></a></p>
<h4 id="sample-commands">Sample Commands<a class="headerlink" href="#sample-commands" title="Permanent link">&para;</a></h4>
<p><strong>Find errors in a log file</strong></p>
<p>Given <code>/var/log/app.log</code>:</p>
<div class="highlight"><pre><span></span><code>app started
ERROR failed to connect to db
INFO retrying
ERROR failed to connect to db
</code></pre></div>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" "critical=count &gt; 3"
2/4 (ERROR failed to connect to db, ERROR failed to connect to db)|'count'=2;0;3
</code></pre></div>
<p><code>${count}</code> is the number of matching lines, <code>${total}</code> the number of lines read.</p>
<p><strong>Only report lines added since the last check (<code>bookmark</code>)</strong></p>
<p>The first check reads the whole file:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=app-errors
2/4 (ERROR failed to connect to db, ERROR failed to connect to db)|'count'=2;0;0
</code></pre></div>
<p>Running it again with nothing appended reports nothing — the two errors are not
raised over and over:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=app-errors
OK: Nothing found|'count'=0;0;0
</code></pre></div>
<p>After <code>ERROR disk full</code> is appended, only that line is considered:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=app-errors
1/1 (ERROR disk full)|'count'=1;0;0
</code></pre></div>
<p><strong>Let the bookmark name itself be derived</strong></p>
<p><code>bookmark</code> without a value derives the name from the file and the filter /
warning / critical expressions, which keeps this check from consuming the lines
of the <code>app-errors</code> check above (it starts from the beginning, since this name
has not seen the file before):</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark
3/5 (ERROR failed to connect to db, ERROR failed to connect to db, ERROR disk full)|'count'=3;0;0
</code></pre></div>
<p><code>bookmark=</code> (an empty value) and <code>bookmark=auto</code> are spelled differently by
different transports but mean exactly this.</p>
<p><strong>Watch several files with one check</strong></p>
<p>Each file keeps its own position; the counts are aggregated. A fresh bookmark
name starts by reading both files in full:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log file=/var/log/worker.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=all-errors
4/7 (ERROR failed to connect to db, ERROR failed to connect to db, ERROR disk full, ERROR queue stalled)|'count'=4;0;0
</code></pre></div>
<p>Afterwards only the file that actually grew contributes:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log file=/var/log/worker.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=all-errors
1/1 (ERROR queue stalled again)|'count'=1;0;0
</code></pre></div>
<p><strong>Only look at the newest lines (<code>max-lines</code>)</strong></p>
<p>Given <code>/var/log/app.log</code>:</p>
<div class="highlight"><pre><span></span><code>app started
ERROR failed to connect to db
INFO retrying
ERROR failed to connect to db
INFO recovered
ERROR disk full
</code></pre></div>
<p>Without a limit every line is read:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0"
3/6 (ERROR failed to connect to db, ERROR failed to connect to db, ERROR disk full)|'count'=3;0;0
</code></pre></div>
<p>With <code>max-lines=3</code> only the last three lines are examined — <code>${total}</code> drops to
3 and the older error is out of scope:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" max-lines=3
2/3 (ERROR failed to connect to db, ERROR disk full)|'count'=2;0;0
</code></pre></div>
<p><strong>Files whose newest line is at the top (<code>newest=first</code>)</strong></p>
<p>Given a hand-maintained <code>/var/log/deploy-changelog.txt</code> where each new entry is
added at the top:</p>
<div class="highlight"><pre><span></span><code>2018-07-20 deploy 42 FAILED rollback started
2018-07-19 deploy 41 ok
2018-07-18 deploy 40 ok
2018-07-17 deploy 39 FAILED disk full
</code></pre></div>
<p><code>newest=first</code> makes <code>max-lines</code> count from the top of the file, so only the two
most recent deploys are checked:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/deploy-changelog.txt "filter=column1 like 'FAILED'" "warning=count &gt; 0" max-lines=2 newest=first
1/2 (2018-07-20 deploy 42 FAILED rollback started)|'count'=1;0;0
</code></pre></div>
<p>Without the limit <code>newest=first</code> changes nothing — the whole file is read either
way:</p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/deploy-changelog.txt "filter=column1 like 'FAILED'" "warning=count &gt; 0" newest=first
2/4 (2018-07-20 deploy 42 FAILED rollback started, 2018-07-17 deploy 39 FAILED disk full)|'count'=2;0;0
</code></pre></div>
<p><strong>Report a quiet check as something other than OK</strong></p>
<div class="highlight"><pre><span></span><code>check_logfile file=/var/log/app.log "filter=column1 like 'ERROR'" "warning=count &gt; 0" bookmark=app-errors empty-state=unknown
UNKNOWN: Nothing found|'count'=0;0;0
</code></pre></div>
<p><a id="check_logfile_options"></a></p>
<h4 id="command-line-arguments">Command-line Arguments<a class="headerlink" href="#command-line-arguments" title="Permanent link">&para;</a></h4>
<p><a id="check_logfile_split"></a>
<a id="check_logfile_files"></a></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#check_logfile_line-split">line-split</a></td>
<td>\n</td>
<td>Character string used to split a file into several lines (default <code>\n</code>).</td>
</tr>
<tr>
<td><a href="#check_logfile_column-split">column-split</a></td>
<td>\t</td>
<td>Character string to split a line into several columns (default \t)</td>
</tr>
<tr>
<td>split</td>
<td></td>
<td>Alias for split-column</td>
</tr>
<tr>
<td><a href="#check_logfile_file">file</a></td>
<td></td>
<td>File to read (can be specified multiple times to check multiple files.</td>
</tr>
<tr>
<td>files</td>
<td></td>
<td>A comma separated list of files to scan (same as file except a list)</td>
</tr>
<tr>
<td><a href="#check_logfile_bookmark">bookmark</a></td>
<td>auto</td>
<td>Only scan lines added since the last check with the same bookmark name.</td>
</tr>
<tr>
<td><a href="#check_logfile_max-lines">max-lines</a></td>
<td>0</td>
<td>Only examine the newest <N> lines of each file (0, the default, means every line).</td>
</tr>
<tr>
<td><a href="#check_logfile_newest">newest</a></td>
<td>last</td>
<td>Which end of the file holds the newest line: <code>last</code> (the default: lines are appended, as with most machine-written logs) or <code>first</code> (the file is rewritten with the newest line at the top, which is common in hand-maintained files such as changelogs).</td>
</tr>
</tbody>
</table>
<h5 id="check_logfile_line-split">line-split:</h5>

<p>Character string used to split a file into several lines (default <code>\n</code>).
The escape sequences <code>\n</code> and <code>\t</code> are translated to LF and TAB respectively; all other characters are taken literally. Multi-character delimiters are supported (for example <code>\r\n</code> to split strictly on CRLF, or <code>|||</code> for a  custom separator). Setting <code>line-split</code> to an empty value (<code>line-split=</code>) makes the entire file content available as a single record, which is useful together with a multi-line regular-expression filter.\nWhen the chosen delimiter ends with <code></code>, a trailing carriage return is stripped from each record so that files with CRLF line endings produce clean lines.</p>
<p><em>Default Value:</em> <code>\n</code></p>
<h5 id="check_logfile_column-split">column-split:</h5>

<p>Character string to split a line into several columns (default \t)</p>
<p><em>Default Value:</em> <code>\t</code></p>
<h5 id="check_logfile_file">file:</h5>

<p>File to read (can be specified multiple times to check multiple files.
Notice that specifying multiple files will create an aggregate set it will not check each file individually.
In other words if one file contains an error the entire check will result in error or if you check the count it is the global count which is used.</p>
<h5 id="check_logfile_bookmark">bookmark:</h5>

<p>Only scan lines added since the last check with the same bookmark name.
NSClient++ remembers, per file and per bookmark, how far it read last time and resumes from there, so a line is reported once instead of on every check. The first check of a file reads it in full; a file which is truncated, rotated or replaced is detected (via its size and a fingerprint of its first bytes) and read from the beginning again. A trailing line which is not yet terminated by line-split is held back until it is complete, so half-written lines are never reported twice.
If you set this to auto (or leave the value empty) the bookmark name is derived from the file name together with a hash of your filter, warning and critical expressions, which keeps unrelated checks of the same file from consuming each other&rsquo;s lines. Use an explicit name to share (or separate) positions deliberately. Positions are persisted when NSClient++ shuts down and restored on start; the newest ones are kept if more than a thousand accumulate.</p>
<p><em>Default Value:</em> <code>auto</code></p>
<h5 id="check_logfile_max-lines">max-lines:</h5>

<p>Only examine the newest <N> lines of each file (0, the default, means every line).
The limit is applied per file, after any bookmark: with a bookmark the check still only sees lines added since the last check, and this caps how many of them are reported when a burst of lines was written at once. The lines dropped by the limit are never reported later either - the bookmark moves past everything which was read.
Which end of the file holds the newest lines is controlled by <code>newest</code>.</p>
<p><em>Default Value:</em> <code>0</code></p>
<h5 id="check_logfile_newest">newest:</h5>

<p>Which end of the file holds the newest line: <code>last</code> (the default: lines are appended, as with most machine-written logs) or <code>first</code> (the file is rewritten with the newest line at the top, which is common in hand-maintained files such as changelogs).
This only decides which end <code>max-lines</code> counts from; lines are always reported in the order they appear in the file. <code>newest=first</code> cannot be combined with <code>bookmark</code>, since a file which is rewritten from the top has no stable position to resume from.</p>
<p><em>Default Value:</em> <code>last</code></p>
<p><strong>Common options:</strong></p>
<p>These options are shared by all filter based commands and are described on the <a href="../../common-options/#common-options">common options</a> page; the default values below are specific to this command.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><a id="check_logfile_filter"></a><a href="../../common-options/#filter">filter</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_warning"></a><a href="../../common-options/#warning">warning</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_warn"></a><a href="../../common-options/#warn">warn</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_critical"></a><a href="../../common-options/#critical">critical</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_crit"></a><a href="../../common-options/#crit">crit</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_ok"></a><a href="../../common-options/#ok">ok</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_debug"></a><a href="../../common-options/#debug">debug</a></td>
<td>false</td>
</tr>
<tr>
<td><a id="check_logfile_show-all"></a><a href="../../common-options/#show-all">show-all</a></td>
<td>false</td>
</tr>
<tr>
<td><a id="check_logfile_empty-state"></a><a href="../../common-options/#empty-state">empty-state</a></td>
<td>ignored</td>
</tr>
<tr>
<td><a id="check_logfile_perf-config"></a><a href="../../common-options/#perf-config">perf-config</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_escape-html"></a><a href="../../common-options/#escape-html">escape-html</a></td>
<td>false</td>
</tr>
<tr>
<td><a id="check_logfile_list-separator"></a><a href="../../common-options/#list-separator">list-separator</a></td>
<td>,</td>
</tr>
<tr>
<td><a id="check_logfile_top-syntax"></a><a href="../../common-options/#top-syntax">top-syntax</a></td>
<td>${count}/${total} (${problem_list})</td>
</tr>
<tr>
<td><a id="check_logfile_ok-syntax"></a><a href="../../common-options/#ok-syntax">ok-syntax</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_empty-syntax"></a><a href="../../common-options/#empty-syntax">empty-syntax</a></td>
<td>%(status): Nothing found</td>
</tr>
<tr>
<td><a id="check_logfile_detail-syntax"></a><a href="../../common-options/#detail-syntax">detail-syntax</a></td>
<td>${column1}</td>
</tr>
<tr>
<td><a id="check_logfile_perf-syntax"></a><a href="../../common-options/#perf-syntax">perf-syntax</a></td>
<td>${column1}</td>
</tr>
<tr>
<td><a id="check_logfile_byte-unit"></a><a href="../../common-options/#byte-unit">byte-unit</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_decimal-separator"></a><a href="../../common-options/#decimal-separator">decimal-separator</a></td>
<td></td>
</tr>
<tr>
<td><a id="check_logfile_decimals"></a><a href="../../common-options/#decimals">decimals</a></td>
<td>-1</td>
</tr>
<tr>
<td><a id="check_logfile_thousands-separator"></a><a href="../../common-options/#thousands-separator">thousands-separator</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>This command also accepts the standard <a href="../../common-options/#standard-options">help options</a>: help, help-pb, show-default, help-short.</p>
<p><a id="check_logfile_filter_keys"></a></p>
<h4 id="filter-keywords">Filter keywords<a class="headerlink" href="#filter-keywords" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>column()</td>
<td>Fetch the value from the given column number.</td>
</tr>
<tr>
<td>column1</td>
<td>The value in the first column</td>
</tr>
<tr>
<td>column2</td>
<td>The value in the second column</td>
</tr>
<tr>
<td>column3</td>
<td>The value in the third column</td>
</tr>
<tr>
<td>column4</td>
<td>The value in the 4:th column</td>
</tr>
<tr>
<td>column5</td>
<td>The value in the 5:th column</td>
</tr>
<tr>
<td>column6</td>
<td>The value in the 6:th column</td>
</tr>
<tr>
<td>column7</td>
<td>The value in the 7:th column</td>
</tr>
<tr>
<td>column8</td>
<td>The value in the 8:th column</td>
</tr>
<tr>
<td>column9</td>
<td>The value in the 9:th column</td>
</tr>
<tr>
<td>file</td>
<td>The name of the file</td>
</tr>
<tr>
<td>filename</td>
<td>The name of the file</td>
</tr>
<tr>
<td>line</td>
<td>Match the content of an entire line</td>
</tr>
</tbody>
</table>
<p>This command also supports the <a href="../../common-options/#common-filter-keywords">common filter keywords</a>: count, total, ok_count, warn_count, crit_count, problem_count, list, ok_list, warn_list, crit_list, problem_list, detail_list, sep, status.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path / Section</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#real-time-filtering">/settings/logfile/real-time</a></td>
<td>Real-time filtering</td>
</tr>
<tr>
<td><a href="#real-time-filters">/settings/logfile/real-time/checks</a></td>
<td>Real-time filters</td>
</tr>
</tbody>
</table>
<h3 id="real-time-filtering">Real-time filtering <a id="/settings/logfile/real-time"></a><a class="headerlink" href="#real-time-filtering" title="Permanent link">&para;</a></h3>
<p>A set of options to configure the real time checks</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#real-time">enabled</a></td>
<td>false</td>
<td>Real time</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="c1"># A set of options to configure the real time checks</span>
<span class="k">[/settings/logfile/real-time]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">false</span>
</code></pre></div>
<h4 id="real-time">Real time <a id="/settings/logfile/real-time/enabled"></a><a class="headerlink" href="#real-time" title="Permanent link">&para;</a></h4>
<p>Spawns a background thread which waits for file changes.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Path:</td>
<td><a href="#/settings/logfile/real-time">/settings/logfile/real-time</a></td>
</tr>
<tr>
<td>Key:</td>
<td>enabled</td>
</tr>
<tr>
<td>Default value:</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<p><strong>Sample:</strong></p>
<div class="highlight"><pre><span></span><code>[/settings/logfile/real-time]
# Real time
enabled=false
</code></pre></div>
<h3 id="real-time-filters">Real-time filters <a id="/settings/logfile/real-time/checks"></a><a class="headerlink" href="#real-time-filters" title="Permanent link">&para;</a></h3>
<p>A set of filters to use in real-time mode</p>
<p>This is a section of objects. This means that you will create objects below this point by adding sections which all look the same.</p>
<p><strong>Keys:</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte unit</td>
<td></td>
<td>BYTE UNIT</td>
</tr>
<tr>
<td>column split</td>
<td></td>
<td>COLUMN SPLIT</td>
</tr>
<tr>
<td>column-split</td>
<td></td>
<td>COLUMN SPLIT</td>
</tr>
<tr>
<td>command</td>
<td></td>
<td>COMMAND NAME</td>
</tr>
<tr>
<td>critical</td>
<td></td>
<td>CRITICAL FILTER</td>
</tr>
<tr>
<td>debug</td>
<td></td>
<td>DEBUG</td>
</tr>
<tr>
<td>decimal separator</td>
<td></td>
<td>DECIMAL SEPARATOR</td>
</tr>
<tr>
<td>decimals</td>
<td>-1</td>
<td>DECIMALS</td>
</tr>
<tr>
<td>destination</td>
<td></td>
<td>DESTINATION</td>
</tr>
<tr>
<td>detail syntax</td>
<td></td>
<td>SYNTAX</td>
</tr>
<tr>
<td>empty message</td>
<td>eventlog found no records</td>
<td>EMPTY MESSAGE</td>
</tr>
<tr>
<td>escape html</td>
<td></td>
<td>ESCAPE HTML</td>
</tr>
<tr>
<td>file</td>
<td></td>
<td>FILE</td>
</tr>
<tr>
<td>files</td>
<td></td>
<td>FILES</td>
</tr>
<tr>
<td>filter</td>
<td></td>
<td>FILTER</td>
</tr>
<tr>
<td>list separator</td>
<td></td>
<td>LIST SEPARATOR</td>
</tr>
<tr>
<td>maximum age</td>
<td>5m</td>
<td>MAXIMUM AGE</td>
</tr>
<tr>
<td>ok</td>
<td></td>
<td>OK FILTER</td>
</tr>
<tr>
<td>ok syntax</td>
<td></td>
<td>SYNTAX</td>
</tr>
<tr>
<td>perf config</td>
<td></td>
<td>PERF CONFIG</td>
</tr>
<tr>
<td>read entire file</td>
<td></td>
<td>read entire file</td>
</tr>
<tr>
<td>run on startup</td>
<td></td>
<td>RUN ON STARTUP</td>
</tr>
<tr>
<td>severity</td>
<td></td>
<td>SEVERITY</td>
</tr>
<tr>
<td>silent period</td>
<td>false</td>
<td>Silent period</td>
</tr>
<tr>
<td>source id</td>
<td></td>
<td>SOURCE ID</td>
</tr>
<tr>
<td>target</td>
<td></td>
<td>DESTINATION</td>
</tr>
<tr>
<td>target id</td>
<td></td>
<td>TARGET ID</td>
</tr>
<tr>
<td>thousands separator</td>
<td></td>
<td>THOUSANDS SEPARATOR</td>
</tr>
<tr>
<td>top syntax</td>
<td></td>
<td>SYNTAX</td>
</tr>
<tr>
<td>warning</td>
<td></td>
<td>WARNING FILTER</td>
</tr>
</tbody>
</table>
<p><strong>Sample:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># An example of a Real-time filters section</span>
<span class="k">[/settings/logfile/real-time/checks/sample]</span>
<span class="c1">#byte unit=...</span>
<span class="c1">#column split=...</span>
<span class="c1">#column-split=...</span>
<span class="c1">#command=...</span>
<span class="c1">#critical=...</span>
<span class="c1">#debug=...</span>
<span class="c1">#decimal separator=...</span>
<span class="na">decimals</span><span class="o">=</span><span class="s">-1</span>
<span class="c1">#destination=...</span>
<span class="c1">#detail syntax=...</span>
<span class="na">empty message</span><span class="o">=</span><span class="s">eventlog found no records</span>
<span class="c1">#escape html=...</span>
<span class="c1">#file=...</span>
<span class="c1">#files=...</span>
<span class="c1">#filter=...</span>
<span class="c1">#list separator=...</span>
<span class="na">maximum age</span><span class="o">=</span><span class="s">5m</span>
<span class="c1">#ok=...</span>
<span class="c1">#ok syntax=...</span>
<span class="c1">#perf config=...</span>
<span class="c1">#read entire file=...</span>
<span class="c1">#run on startup=...</span>
<span class="c1">#severity=...</span>
<span class="na">silent period</span><span class="o">=</span><span class="s">false</span>
<span class="c1">#source id=...</span>
<span class="c1">#target=...</span>
<span class="c1">#target id=...</span>
<span class="c1">#thousands separator=...</span>
<span class="c1">#top syntax=...</span>
<span class="c1">#warning=...</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../assets/js/latest-release.js"></script>
      
    
  </body>
</html>