
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../11/0123-fixed-almost-all-bugs-/">
      
      
        <link rel="next" href="../../../07/04/0140-linux-parity/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>0.12.6 New permission system - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0126-new-permission-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0.12.6 New permission system
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../docs/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checks In Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/concepts/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/supported-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/setup/web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/windows-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/linux-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk Space Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service & Process Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/realtime-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time System Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/event-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Log Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters (PDH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/network-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/security-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Security Posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Monitoring with NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA/NRDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-nsca-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA-NG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-icinga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Icinga 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/passive-monitoring-graphite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Graphite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/check-mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkmk Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Scraping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/scenarios/external-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <label class="md-nav__link" for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckLogFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/check/CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_3" >
        
          
          <label class="md-nav__link" for="__nav_4_6_3" id="__nav_4_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/misc/WEBClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/NSCANgClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCANgClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/misc/NSCPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/IcingaClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IcingaClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/misc/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/misc/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/misc/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/reference/generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/extending/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../docs/api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_8_1" id="__nav_4_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../docs/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-15 00:00:00+00:00" class="md-ellipsis">May 15, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-counters-pdh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance counters / PDH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_network" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-data-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance data formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-paths-and-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings, paths, and CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases-and-command-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aliases and command registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrpeserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        NRPEServer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-and-clean-ups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules and clean-ups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrade notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrpeserver_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        NRPEServer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        WEB server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrpeserver-startup-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      
        NRPEServer startup robustness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure-true-on-nrpeserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure = true on NRPEServer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-allowed-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        cache allowed host
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nagios-range-syntax-in-performance-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nagios range syntax in performance data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="0126-new-permission-system">0.12.6 New permission system</h1>
<p>The release has three big stories — a new <strong>core permission system</strong> with optional client-cert principals on NRPE, a
<strong>PDH overhaul</strong> that fixes long-standing counter-collection crashes and adds counter functions, and a <strong>WEB hardening
option</strong> that lets monitoring-only deployments expose the WEB UI without seeding a privileged admin account. Everything
else is bug fixes, small features, and follow-ups around those three threads.</p>
<hr />
<h2 id="highlights">Highlights</h2>
<ul>
<li><strong>Core permission system</strong> — opt-in policy layer that gates which caller can run which command. Configured under
  <code>/settings/permissions</code>. Disabled by default; existing installs keep working.
  See https://nsclient.org/docs/concepts/permissions/ for the model, identity table, and rollout recipe.</li>
<li><strong>NRPE client identity from cert CN</strong> — when <code>client identity source = cn</code> is set on <code>NRPEServer</code> and the listener
  verifies the client cert, the CN is stamped as the policy principal so rules can be written per-cert (
  <code>NRPEServer:icinga-master = ...</code>). Hard guardrail at module start refuses to load the module if the TLS verify mode
  would let the CN be attacker-supplied.</li>
<li><strong>Global <code>allow exec</code> toggle</strong> — exec is now gated by a single on/off switch under <code>/settings/permissions</code>. The
  per-command rule table applies to queries only. Default <code>true</code> so enabling the policy system does
  not break exec callers.</li>
<li><strong>PDH (performance counter) overhaul</strong> — fixes for service crashes when PDH misbehaves (#592, #547), counter retry
  when temporarily unavailable (#634), reliable English counter lookup (#652, #906), a resource leak in the
  counter-lookup path, and a refactor to smart-buffer-based PDH enumeration. Most users running CheckSystem on Windows
  should see meaningfully better reliability.</li>
<li><strong>check_pdh counter scaling and functions</strong> (#281) — <code>details-syntax</code> and related rendering paths can now apply
  scaling and other functions, e.g. <code>'${counter}'=${value:scale(/1024)}MB</code>.</li>
<li><strong>check_network</strong> — human-readable strings, scaling, speed, and percentages (#329); team-network statistics (#625).
  See https://nsclient.org/docs/reference/check/CheckNet.</li>
<li><strong>Nagios range syntax in performance data</strong> (#748) — <code>1:10</code>, <code>~:5</code>, <code>@10:20</code> etc. work in perfdata thresholds,
  matching the Nagios plugin spec.</li>
<li><strong><code>disable admin user</code> on WEBServer</strong> — monitoring-only deployments can expose the WEB UI without ever seeding the
  built-in admin (and previously seeded admin entries are ignored). Pairs naturally with the new permission system to
  lock down reconfiguration surfaces.</li>
<li><strong>Path overrides moved to <code>boot.ini</code> + new <code>--path-override</code> CLI flag</strong> — path tokens (<code>module-path</code>,
  <code>certificate-path</code>, etc.) are now declared early in <code>boot.ini</code> so they take effect before the main config is loaded.
  Per-invocation overrides via <code>--path-override KEY=VALUE</code>. See https://nsclient.org/docs/concepts/settings.</li>
<li><strong>NRPE startup is no longer fatal on listener failure</strong> — bad bind address / port already in use logs a clear error
  and leaves the module loaded so settings and commands stay usable for diagnostics.</li>
<li><strong>Dual-stack listening fixed</strong> (#312) — v4 and v6 acceptors no longer trample each other's pending connection slot.</li>
<li><strong><code>disable admin user</code>, <code>client identity source</code>, <code>allow exec</code>, and the policy table</strong> are all documented in
  https://nsclient.org/docs/concepts/permissions/ and https://nsclient.org/docs/setup/securing. Treat those two as the
  starting point for any new
  install.</li>
</ul>
<hr />
<h2 id="detailed-changes">Detailed changes</h2>
<h3 id="security-and-permissions">Security and permissions</h3>
<p><strong>Core permission system</strong>
A policy layer in the core decides whether a given caller may run a given command. Disabled by default; when enabled,
rules form a strict allow-list.</p>
<div class="highlight"><pre><span></span><code>[/settings/permissions]
enabled = true
log denials = true
log allows = false      ; noisy, only flip on while rolling out
allow exec = true       ; queries-only rule table; exec is a global toggle

[/settings/permissions/policies]
NRPEServer = CheckHelpers.*, CheckSystem.check_cpu
WEBServer:admin   = *
WEBServer:viewer  = CheckSystem.check_cpu, CheckSystem.check_drivesize
Scheduler = CheckHelpers.*, CheckSystem.*
</code></pre></div>
<p>Subject is <code>module[:principal]</code>; object is <code>module.command</code>. Wildcards (<code>*</code>, <code>?</code>) supported. Rules combine additively.
See https://nsclient.org/docs/concepts/permissions/ for the full identity model, the
<code>CheckHelpers</code> identity-forwarding behaviour, and a step-by-step rollout recipe.</p>
<p><strong>NRPE client cert CN as principal</strong>
When two-way TLS is configured and verifying client certs against your CA, the Common Name is stamped as the policy
principal:</p>
<div class="highlight"><pre><span></span><code><span class="k">[/settings/NRPE/server]</span>
<span class="na">client identity source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">cn</span><span class="w">        </span><span class="c1">; default: none</span>
<span class="na">verify mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">peer-cert</span>
<span class="na">ca</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/etc/nsclient/ca.pem</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[/settings/permissions/policies]
NRPEServer:icinga-master   = CheckHelpers.*, CheckSystem.*
NRPEServer:metrics-shipper = CheckSystem.check_cpu, CheckSystem.check_drivesize
</code></pre></div>
<p>Guardrails: the module refuses to start if <code>client identity source = cn</code> is configured without SSL, without
<code>verify_mode</code> containing <code>peer</code> and <code>fail-if-no-peer-cert</code> (or the <code>peer-cert</code> alias), or without a non-empty
<code>ca path</code>. The CN is logged at debug level on every accepted handshake for diagnostics. CN-only (not full DN) because
INI key syntax uses <code>=</code> as the key/value separator and would corrupt DN-shaped policy keys; see the "Why CN-only"
section of the permissions doc. See https://nsclient.org/docs/reference/client/NRPEServer.</p>
<p><strong>Global <code>allow exec</code> toggle</strong>
Per-command rules apply to <strong>queries only</strong>. The exec surface (WEB scripts UI, lua/python <code>core:simple_exec(...)</code>, CLI
exec) is gated by a single boolean:</p>
<div class="highlight"><pre><span></span><code><span class="k">[/settings/permissions]</span>
<span class="na">allow exec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">   </span><span class="c1">; hard lockdown; default is true</span>
</code></pre></div>
<p>When <code>false</code> and <code>enabled = true</code>, every exec call returns
<code>Permission denied: exec is globally disabled (/settings/permissions/allow exec = false)</code>.
See "Why exec is a single toggle" in https://nsclient.org/docs/concepts/permissions/.</p>
<p><strong><code>disable admin user</code> on WEBServer</strong>
For installations that expose the WEB UI for status/visualisation only and never want a remote-reconfiguration surface:</p>
<div class="highlight"><pre><span></span><code><span class="k">[/settings/WEB/server]</span>
<span class="na">disable admin user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
</code></pre></div>
<p>With this set, the built-in admin is not seeded on first boot, and any existing admin entry in the user settings is
ignored at load time.</p>
<p><strong>Security guide updates</strong>
https://nsclient.org/docs/setup/securing was rewritten with concrete configurations for NRPE (with
and without mTLS) and the WEB server. Read it before exposing either to a network you don't fully control.</p>
<hr />
<h3 id="performance-counters-pdh">Performance counters / PDH</h3>
<p>The PDH subsystem (the Windows performance-counter collection backbone behind <code>CheckSystem</code>, <code>check_cpu</code>, <code>check_pdh</code>,
<code>check_network</code>, etc.) got a substantial reliability pass. Most users running NSClient++ as a long-running service on
Windows should see fewer crashes and more consistent results.</p>
<ul>
<li><strong>Service crashes when PDH misbehaves on a particular machine</strong> (#592, #547) — root-caused and fixed. Misbehaving
  counter registrations no longer take the service down.</li>
<li><strong>Counter not retried if unavailable</strong> (#634) — counters that fail to bind at first sight now get retried on
  subsequent collection cycles, instead of being permanently unhealthy for the lifetime of the process.</li>
<li><strong>English counter lookup improved</strong> (#652, #906) — addresses reading of localised counters by their canonical English
  names on non- English Windows installs.</li>
<li><strong>Resource leak in PDH counter lookup fixed</strong>.</li>
<li><strong>PDH enumeration refactored to smart buffers</strong> — clearer memory ownership across the enumeration path, fewer footguns
  for future changes.</li>
<li><strong>check_pdh counter scaling and functions</strong> (#281) — all the details-syntax / rendering paths can now apply functions.
  Examples:
  <div class="highlight"><pre><span></span><code>check_pdh &quot;counter=\Processor(_Total)\% Processor Time&quot; \
          &quot;details-syntax=${counter} = ${value:round(2)}%&quot;
</code></pre></div>
  See https://nsclient.org/docs/reference/check/CheckSystem for the function reference.</li>
</ul>
<hr />
<h3 id="check_network">check_network</h3>
<ul>
<li><strong>Human-readable strings, scaling, speed, and percentages</strong> (#329) — perfdata and message output now render numbers in
  a way operators actually want to read:
  <div class="highlight"><pre><span></span><code>check_network &#39;filter=interface=Ethernet&#39; \
              &#39;top-syntax=${list}&#39; \
              &#39;detail-syntax=${interface}: ${total_rx_human}/s in, ${total_tx_human}/s out&#39;
</code></pre></div></li>
<li><strong>Team network statistics</strong> (#625) — aggregate stats across Windows NIC teams.</li>
</ul>
<p>See https://nsclient.org/docs/check/CheckNet.</p>
<hr />
<h3 id="performance-data-formatting">Performance data formatting</h3>
<ul>
<li><strong>Nagios range syntax in performance data</strong> (#748) — the perfdata threshold fields now accept the standard Nagios
  range syntax: <code>5:10</code>, <code>~:5</code>, <code>@10:20</code>, etc. Brings NSClient++ into line with what Nagios consumers already expect.</li>
</ul>
<hr />
<h3 id="settings-paths-and-cli">Settings, paths, and CLI</h3>
<ul>
<li><strong>Path overrides moved to <code>boot.ini</code></strong> — path tokens (<code>module-path</code>, <code>certificate-path</code>, <code>data-path</code>, <code>log-path</code>, …)
  now live under <code>[paths]</code> in <code>boot.ini</code> (next to <code>nscp.exe</code>), not in <code>nsclient.ini</code>. Overrides take effect <em>before</em> the
  main config is loaded — including the bootstrap step that decides where the main config itself lives.
  <div class="highlight"><pre><span></span><code><span class="c1">; boot.ini</span>
<span class="k">[paths]</span>
<span class="na">module-path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">D:\monitoring\modules</span>
<span class="na">certificate-path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">D:\monitoring\certs</span>
</code></pre></div></li>
<li><strong><code>--path-override</code> CLI flag</strong> — per-invocation override, repeatable. (Renamed from <code>--path</code> to avoid colliding with
  the <code>nscp settings --path</code> subcommand option.)
  <div class="highlight"><pre><span></span><code>nscp client --path-override module-path=/build/modules --path-override log-path=. ...
</code></pre></div></li>
<li>See https://nsclient.org/docs/concepts/settings for the precedence rules and the migration note for installs that had
  a <code>[/paths]</code> section in <code>nsclient.ini</code>.</li>
</ul>
<hr />
<h3 id="aliases-and-command-registration">Aliases and command registration</h3>
<ul>
<li><strong>CheckHelpers alias</strong> — aliases can now be defined under <code>[/settings/check helpers/alias]</code> and are registered by
  <code>CheckHelpers</code> directly, without requiring <code>CheckExternalScripts</code> to be loaded. This is the preferred place going
  forward; the legacy <code>[/settings/external scripts/alias]</code> is still honoured for backward compatibility.</li>
<li><strong>API to list registered query aliases</strong> (#506) — programmatic introspection of the alias table, useful for tooling.</li>
<li><strong><code>simple_command</code> / <code>simple_command_map</code></strong>  — internal refactor that streamlines how modules register aliases. No
  user-visible behaviour change, but module authors may want to look at the new pattern.</li>
<li><strong>Icinga client alias</strong> (<code>7c49a3d3</code>) — minor module-specific addition.</li>
</ul>
<hr />
<h3 id="nrpeserver">NRPEServer</h3>
<ul>
<li><strong>Listener failure no longer kills the module</strong> — a bad <code>bind to</code> address that the resolver can't look up, or a port
  already in use, used to make the whole module fail to load. Now the failure is logged clearly, the listener stays
  down, and the module's settings and commands remain accessible for diagnostics and reconfiguration. Fix the config and
  reload — no service restart needed.</li>
<li><strong>Dual-stack fixed</strong> (#312) — the v4 and v6 acceptors used to share a single pending-connection slot, which caused
  intermittent <code>Already open</code> errors on v6 once v4 accepted a client. Each family now owns its own slot.</li>
<li><strong>Insecure mode produces an error-level log line</strong> — flipping <code>insecure = true</code> (for legacy <code>check_nrpe</code> interop) now
  surfaces as an ERROR so it shows up in monitoring dashboards, instead of silently disabling cert-based peer auth.</li>
</ul>
<hr />
<h3 id="plugin-lifecycle">Plugin lifecycle</h3>
<ul>
<li><strong><code>prepare_shutdown</code> hook</strong>  — modules can opt in to a first-phase shutdown pass before any plugin is unloaded. Used
  by the Scheduler and similar long-running submitters to finish in-flight work cleanly. Operators see fewer "submission
  failed during shutdown" lines during service stop.</li>
</ul>
<hr />
<h3 id="settings-store">Settings store</h3>
<ul>
<li><strong><code>simpleini</code> buffer NUL-termination fix</strong> — fixes a buffer allocation issue in the INI parser that could
  affect non-UTF-8 data paths.</li>
<li><strong><code>cache allowed host</code> is now a real boolean</strong> — previously parsed as a string with surprising truthiness; matches
  what the docs always claimed.</li>
</ul>
<hr />
<h3 id="modules-and-clean-ups">Modules and clean-ups</h3>
<ul>
<li><strong>WMI module refactor</strong> — target handling and settings management cleaned up.</li>
<li><strong>IcingaClient cleanup</strong> — removed unused command-handling code paths.</li>
<li><strong>CheckLogFile config and descriptions</strong> — fixed misleading defaults and improved the help text.</li>
<li><strong>Web UI improvements</strong> — more settings elements exposed under modules, simpler module configuration. Web dependencies
  refreshed.</li>
<li><strong>Installer: <code>UninstallString</code> is now correct</strong> (#495) — removal via Windows "Apps &amp; Features" works again.</li>
<li><strong>Rust dependencies bumped</strong>.</li>
</ul>
<hr />
<h2 id="upgrade-notes">Upgrade notes</h2>
<p>Most installs can upgrade in place — defaults are preserved. Read the specific items below if any of them apply.</p>
<h3 id="permission-system">Permission system</h3>
<p>The new policy layer is <strong>disabled by default</strong>. Existing installs continue to behave exactly as before until an
operator opts in via <code>/settings/permissions/enabled = true</code>.</p>
<p>If you do opt in:</p>
<ul>
<li>Per-command rules under <code>/settings/permissions/policies</code> apply to <strong>queries only</strong>. Any rules you might have written
  for exec command patterns will be <strong>silently ignored</strong> for the exec dispatch path — exec is gated by the single global
  <code>allow exec</code> boolean.</li>
<li>The default for <code>allow exec</code> is <code>true</code>, so enabling the policy will not silently break the WEB scripts UI, lua/python
  <code>core:simple_exec(...)</code>, or CLI exec. Flip to <code>false</code> only if you want a hard exec lockdown.</li>
<li>Roll out with <code>log allows = true</code> first so you can inventory what your actual traffic looks like before tightening to
  a real allow-list. See the step-by-step recipe in https://nsclient.org/docs/concepts/permissions/.</li>
</ul>
<h3 id="nrpeserver_1">NRPEServer</h3>
<ul>
<li>The new <code>client identity source</code> setting defaults to <code>none</code>, which matches the previous behaviour (subject is bare
  <code>NRPEServer</code>). Set to <code>cn</code> only when you want per-cert principals — and only after you've configured
  <code>verify_mode = peer-cert</code> and a <code>ca path</code>. The module will refuse to start with a clear error if you set <code>cn</code> without
  those.</li>
<li>Pin the <code>ca path</code> to your <strong>private monitoring CA</strong>. The system trust store (Windows root store / Linux distro bundle)
  accepts certs from every public CA on the planet and would let an attacker with a public cert choose their own CN.
  See "Pin to a private CA" in the permissions doc.</li>
</ul>
<h3 id="path-overrides">Path overrides</h3>
<ul>
<li>If you had a <code>[/paths]</code> section in <code>nsclient.ini</code> from an older NSClient++ install, those overrides moved to <code>[paths]</code>
  in <code>boot.ini</code> (note: same section name, different file). There is no automatic migration. Copy each <code>key = value</code> to a
  <code>[paths]</code> section in <code>boot.ini</code> (next to <code>nscp.exe</code>) and delete the old section from <code>nsclient.ini</code>.</li>
</ul>
<h3 id="web-server">WEB server</h3>
<ul>
<li>The new <code>disable admin user = true</code> setting is <strong>opt-in</strong>. Existing installs keep their admin and continue to work
  unchanged. Use this when you want to expose the WEB UI for status-only viewing and have no need to reconfigure the
  agent through the web.</li>
</ul>
<h3 id="nrpeserver-startup-robustness">NRPEServer startup robustness</h3>
<ul>
<li>A failed listener (bad bind address, port in use) used to make the whole <code>NRPEServer</code> module fail to load. It now logs
  an ERROR and leaves the module loaded with no active listener — so you can reconfigure via
  <code>nscp settings --path /settings/NRPE/server --key ... --set ...</code> and reload, without restarting the service. If you
  had monitoring on "module load failed" specifically, you may want to add "NRPE listener failed" as a separate signal.</li>
</ul>
<h3 id="insecure-true-on-nrpeserver"><code>insecure = true</code> on NRPEServer</h3>
<ul>
<li>This option (for legacy <code>check_nrpe</code> interop) now logs at ERROR rather than DEBUG/INFO. Behaviour is unchanged; the
  message is louder so it shows up in dashboards. If your monitoring filters by severity, you may want to whitelist this
  specific message on agents that intentionally run in insecure mode.</li>
</ul>
<h3 id="cache-allowed-host"><code>cache allowed host</code></h3>
<ul>
<li>Previously parsed as a string with surprising truthiness; now a real boolean. If you had <code>cache allowed host = yes</code> or
  <code>= on</code>, switch to <code>true</code>. Numeric <code>1</code> / <code>0</code> still work.</li>
</ul>
<h3 id="nagios-range-syntax-in-performance-data">Nagios range syntax in performance data</h3>
<ul>
<li>This is additive — existing perfdata that doesn't use range syntax continues to work. Plain numbers still parse as
  before. Only consumers that previously had to special-case NSClient++'s output may need adjusting, but most
  Nagios-ecosystem tools handle both forms.</li>
</ul>
<h2 id="download">Download</h2>
<p><a class="md-button" href="https://github.com/mickem/nscp/releases/0.12.6">You can download the new version from GitHub</a></p>
<p>// Michael Medin</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/latest-release.js"></script>
      
    
  </body>
</html>