
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nsclient.org/docs/fleet/agent-implementation/">
      
      
        <link rel="prev" href="../ca-rotation-playbook/">
      
      
        <link rel="next" href="../agent-integration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Building the agent - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-the-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building the agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../download/" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NSClient++ agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NSClient++ agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checks In Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/check-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restricting What A Check May Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/test-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/file-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/supported-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Central management with NSClient Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/windows-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/linux-server-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Server Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk Space Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service & Process Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/realtime-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time System Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/event-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Log Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters (PDH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/sql-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/network-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/security-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Security Posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Monitoring with NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/rest-api-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Checks over the REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/passive-monitoring-nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA/NRDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/passive-monitoring-nsca-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (NSCA-NG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/passive-monitoring-icinga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Icinga 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/passive-monitoring-graphite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive Monitoring (Graphite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/nagios-result-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polled Passive Checks (Nagios Core)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/mod-gearman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mod-Gearman (Naemon / Nagios Core)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/check-mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkmk Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Scraping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/external-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/common-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_3" id="__nav_4_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckDocker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDocker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckLogFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckMySQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckMSSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMSSQL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckWindowsApps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWindowsApps (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_4" id="__nav_4_2_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCANgClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCANgClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/IcingaClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IcingaClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/GearmanClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GearmanClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6_5" id="__nav_4_2_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/DotnetPlugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DotnetPlugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .NET Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/lua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8" >
        
          
          <label class="md-nav__link" for="__nav_4_2_8" id="__nav_4_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_8_1" id="__nav_4_2_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NSClient Fleet (server)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NSClient Fleet (server)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ca-rotation-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA rotation playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building the agent
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the agent
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lifecycle-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Enrollment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-mtls-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The mTLS client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The mTLS client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-alpn-is-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ALPN is mandatory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-poll-loop-desired-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Poll loop: desired state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-bundle-download-and-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Bundle download and verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-state-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. State report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-certificate-renewal" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Certificate renewal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-suggested-agent-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Suggested agent structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reference-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Reference material
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../check_nsclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    check_nsclient (CLI)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    check_nsclient (CLI)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../check_nsclient/nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../check_nsclient/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
  This page is generated. It is maintained in the nsclient-fleet-server repository:
  https://github.com/mickem/nsclient-fleet-server/blob/main/docs/agent-implementation.md
  Run scripts/sync-fleet-server-docs.py to refresh it; edits made here are
  overwritten.
-->

<h1 id="building-the-agent">Building the Agent<a class="headerlink" href="#building-the-agent" title="Permanent link">&para;</a></h1>
<p>This document describes how to implement the real (production) agent for
NSClient Fleet. The protocol is fully pull-based: the agent enrolls once
using a one-time bootstrap token, then drives everything itself over mTLS —
polling for desired state, downloading and verifying bundles, and reporting
back. The server never pushes to the agent.</p>
<p>A working reference client lives in <code>crates/agent-sim/src/lib.rs</code>, and the full
lifecycle is exercised end-to-end in <code>crates/server/tests/fleet_flow.rs</code> and
<code>crates/server/tests/poll_flow.rs</code>. Any real agent should behave identically on
the wire.</p>
<p>Once an agent is enrolled, the day-to-day operating contract (config sync, state
reporting, renewal, error handling) is specified in
<a href="../agent-integration/">agent-integration.md</a>.</p>
<h2 id="lifecycle-overview">Lifecycle overview<a class="headerlink" href="#lifecycle-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>install (with bootstrap token)
        │
        ▼
  POST /enroll/v1  ──────────────  public HTTPS, one-time token
        │  cert + CA + bundle-signing key + mTLS URL
        ▼
┌─────────────────────────────────────────────────────┐
│  main loop (all over mTLS)                          │
│                                                     │
│   GET  /agent/v1/desired-state?current_hash=…       │
│     ├─ 304 → sleep next_poll_in_seconds, repeat     │
│     └─ 200 → download + verify bundles, apply       │
│   GET  /agent/v1/bundles/:id     (per bundle)       │
│   POST /agent/v1/state-report    (after applying)   │
│   POST /agent/v1/renew           (before cert expiry)│
└─────────────────────────────────────────────────────┘
</code></pre></div>
<h2 id="1-enrollment">1. Enrollment<a class="headerlink" href="#1-enrollment" title="Permanent link">&para;</a></h2>
<p>The user adds a host in the UI/API; the server returns an <code>install_command</code>
containing a <strong>bootstrap token</strong> (a JWT wrapping a one-time nonce, expiring
after <code>bootstrap_ttl_secs</code>). The agent is started with this token and:</p>
<ol>
<li>Generates an <strong>Ed25519 keypair</strong>. This is the agent&rsquo;s long-term identity key
   until the next renewal.</li>
<li>Builds a PKCS#10 <strong>CSR</strong> from it (CN can be anything, e.g. <code>client</code> — the
   server sets the real identity in the issued cert from the token&rsquo;s claims).</li>
<li>Sends, over plain public HTTPS:</li>
</ol>
<div class="highlight"><pre><span></span><code>POST {server_url}/enroll/v1
Content-Type: application/json

{
  "bootstrap_token": "&lt;token from install command&gt;",
  "csr_pem": "-----BEGIN CERTIFICATE REQUEST-----…",
  "hostname": "web-01",        // optional
  "os": "linux"                // optional
}
</code></pre></div>
<p>Success response (<code>200</code>):</p>
<div class="highlight"><pre><span></span><code>{
  "cert_pem": "…",                 // client cert signed by the tenant CA
  "ca_pem": "…",                   // tenant CA cert
  "bundle_signing_pub_pem": "…",   // Ed25519 public key for bundle signatures
  "server_url": "…",               // public API base
  "mtls_url": "…",                 // base URL for all /agent/v1/* calls
  "mtls_server_cert_pem": "…"      // cert to pin when connecting to mtls_url
}
</code></pre></div>
<p>Persist <strong>all of this plus the private key</strong> to durable storage (e.g.
<code>agent-state.json</code> / a state directory with <code>0600</code> permissions). Enrollment
cannot be repeated: the server burns the nonce atomically on first use
(<code>crates/storage/src/repos.rs</code>, <code>mark_enrolled_if_pending</code>), so a replayed or
expired token gets a <code>4xx</code>. If the state file is lost, the user must create a
new host (or re-issue a token) server-side.</p>
<p>Failure handling:</p>
<ul>
<li><code>401/403</code> — token invalid, expired, or already used. Do not retry; surface a
  clear error telling the user to generate a new install command.</li>
<li><code>429</code> — per-tenant enrollment rate limit. Back off and retry with jitter.</li>
</ul>
<h2 id="2-the-mtls-client">2. The mTLS client<a class="headerlink" href="#2-the-mtls-client" title="Permanent link">&para;</a></h2>
<p>Every call after enrollment goes to <code>mtls_url</code> using:</p>
<ul>
<li><strong>ALPN</strong>: offer <code>nsclient-fleet/1</code> — first, with <code>http/1.1</code> after it. <strong>Not optional.</strong></li>
<li><strong>Client auth</strong>: the issued <code>cert_pem</code> + the locally generated private key.</li>
<li><strong>Server trust</strong>: pin <code>mtls_server_cert_pem</code> as the only root — do not use
  the system trust store for this connection.</li>
</ul>
<p>The server side resolves <code>(tenant_id, host_id)</code> from the client cert, so no
request body ever carries identity — there is no host-id header or token.</p>
<h3 id="why-alpn-is-mandatory">Why ALPN is mandatory<a class="headerlink" href="#why-alpn-is-mandatory" title="Permanent link">&para;</a></h3>
<p><code>mtls_url</code> usually points at port 443, shared with the operator web UI. The
server picks which TLS configuration to use by reading ALPN out of your
ClientHello: <code>nsclient-fleet/1</code> gets the pinned certificate and a client-certificate
request; anything else gets the public web certificate and no client-cert
request. Omit it and the connection <em>appears</em> to work at the TCP level, then
fails pin validation with a confusing &ldquo;untrusted certificate&rdquo; error.</p>
<p>Send <code>nsclient-fleet/1</code> unconditionally. It is harmless against a deployment that runs a
dedicated mTLS port, which advertises both <code>nsclient-fleet/1</code> and <code>http/1.1</code>.</p>
<p>The constant is defined once, in <code>crates/proto</code> (<code>fleet_proto::AGENT_ALPN</code>).</p>
<h2 id="3-poll-loop-desired-state">3. Poll loop: desired state<a class="headerlink" href="#3-poll-loop-desired-state" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>GET {mtls_url}/agent/v1/desired-state?current_hash=&lt;last applied hash&gt;
</code></pre></div>
<p>Omit <code>current_hash</code> on the very first poll.</p>
<p>Responses:</p>
<ul>
<li><strong><code>304 Not Modified</code></strong> — you are up to date. Body:
  <code>{"next_poll_in_seconds": N}</code>. Sleep <code>N</code> seconds, poll again.</li>
<li><strong><code>200 OK</code></strong> — new state:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"tenant_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"state_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"next_poll_in_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"merged_config_json"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">"bundles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;hex digest of the bundle bytes&gt;"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"signature"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;base64 Ed25519 signature over this bundle's descriptor&gt;"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/agent/v1/bundles/&lt;id&gt;"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"priority"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"plain"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><strong><code>429 Too Many Requests</code></strong> — you polled faster than your tier&rsquo;s
  <code>min_poll_interval_secs</code>. Honor the <code>Retry-After</code> header. Treat
  <code>next_poll_in_seconds</code> from previous responses as authoritative cadence; the
  server derives it from the tenant tier, so never hardcode an interval.</li>
</ul>
<p>Notes:</p>
<ul>
<li><code>tenant_id</code> identifies the tenant these bundles belong to. You need it to
  verify a bundle signature (§4); it is sent rather than derived because your
  certificate carries the tenant <em>slug</em>, not this id. There is nothing to trust
  here — a wrong value simply fails signature verification, since the verifying
  key is per tenant.</li>
<li><code>merged_config_json</code> is currently always <code>{}</code> — real configuration lives
  inside bundle contents; the agent is responsible for unpacking and applying
  them (see <code>crates/server/src/desired_state.rs</code>).</li>
<li><code>state_hash</code> covers the merged config <strong>and</strong> the bundle set. Store it only
  after a successful apply, and echo it as <code>current_hash</code> on subsequent polls.</li>
<li>Add jitter to the sleep to avoid thundering-herd across a fleet.</li>
</ul>
<h2 id="4-bundle-download-and-verification">4. Bundle download and verification<a class="headerlink" href="#4-bundle-download-and-verification" title="Permanent link">&para;</a></h2>
<p>For each entry in <code>bundles</code> (process in ascending <code>priority</code> order):</p>
<ol>
<li><code>GET {mtls_url}{bundle.url}</code> — the server re-checks that the bundle is in
   this host&rsquo;s effective set and returns <code>403</code> otherwise. What bounds that set
   is group membership, and group membership is only as trustworthy as the
   tags the selectors read: a selector clause that accepts <code>agent</code>-sourced
   tags can be satisfied by a host claiming the tag in its own state report.
   Clauses default to operator-set tags precisely so that the effective set is
   not something the host chooses — see §5.</li>
<li><strong>Verify integrity</strong>: SHA-256 of the raw bytes must equal <code>sha256</code> (hex).</li>
<li><strong>Verify authenticity</strong>: <code>signature</code> is a base64 Ed25519 signature over the
   bundle&rsquo;s <strong>descriptor</strong> — not over the bytes, and not over their digest
   alone — verified with <code>bundle_signing_pub_pem</code> obtained at enrollment.</li>
</ol>
<p>The descriptor is the identity the server advertised for this bundle,
   serialised as a version prefix followed by six NUL-separated fields:</p>
<div class="highlight"><pre><span></span><code>nsclient-fleet/bundle-sig/v2 \0 tenant_id \0 id \0 name \0 version \0 format \0 sha256
</code></pre></div>
<p><code>tenant_id</code> is the top-level field of the same desired-state response;
   everything else comes from this bundle&rsquo;s entry, verbatim, including the
   <code>sha256</code> you just checked the bytes against. Sign nothing yourself and
   reconstruct nothing — read the fields out of the response, because what you
   are verifying is the server&rsquo;s own claim about <em>what this bundle is</em>.</p>
<p>A signature over the digest alone would say only &ldquo;this tenant&rsquo;s server saw
   these bytes once&rdquo;, which lets an old signed blob be re-advertised under a
   different name, version or id. Reference implementation:
   <code>fleet_core::bundlesig</code>.
4. <strong>Decrypt if sealed</strong>: bytes starting with the <code>NSEB1</code> magic are a
   client-side-encrypted envelope (<code>format: "enc-v1"</code>); decrypt with the
   locally-configured bundle key, using the advertised <code>name</code>/<code>version</code> as
   AAD. Detect by the magic, not the <code>format</code> field. Full format, key
   provisioning, and the <code>require_encrypted_bundles</code> hardening flag:
   <code>agent-integration.md</code> §1.2.1; reference implementations in
   <code>fleet_core::encbundle</code> and <code>EnrolledAgent::open_bundle</code> in
   <code>crates/agent-sim</code>.
5. Only then unpack (bundles are zip archives) and apply the contents.</p>
<p>Reject and report (via <code>errors</code> in the state report) on any mismatch or
decrypt failure — never apply an unverified bundle. Cache verified bundles by
<code>(id, sha256)</code> so an unchanged bundle in a new desired state is not
re-downloaded.</p>
<h2 id="5-state-report">5. State report<a class="headerlink" href="#5-state-report" title="Permanent link">&para;</a></h2>
<p>After applying (or failing to apply) a desired state:</p>
<div class="highlight"><pre><span></span><code>POST {mtls_url}/agent/v1/state-report
Content-Type: application/json

{
  "applied_state_hash": "&lt;state_hash you successfully applied, or null&gt;",
  "bundles_installed": [],
  "errors": ["…any apply/verify failures…"],
  "reported_tags": { "os": "linux", "role": "web" },
  "local_config_present": false
}
</code></pre></div>
<p>All fields are optional server-side (<code>crates/server/src/agent_api.rs</code>,
<code>StateReport</code>). Semantics:</p>
<ul>
<li><code>applied_state_hash</code> set → server records it and updates <code>last_seen_at</code>.
  Omit it (null) when nothing was applied; the server still touches
  <code>last_seen_at</code>. It must be exactly 64 hex characters — it is the SHA-256 the
  server sent you and nothing else is meaningful; anything else is a <code>400</code>.</li>
<li><code>reported_tags</code> → <strong>the host&rsquo;s complete set of self-reported tags</strong>, stored
  with <code>source = "agent"</code> and kept distinct from tags an operator set. Send the
  full map every time: it <em>replaces</em> what was stored, so a key you stop
  reporting is removed rather than left standing. Omitting the field entirely
  means &ldquo;no answer&rdquo; and leaves the stored set alone; an explicit <code>{}</code> is an
  answer and clears it. Resending an identical map is a no-op.</li>
</ul>
<p>Capped at 128 tags, keys at 128 bytes and values at 256 bytes — the same
  limits a selector can compare, so anything longer could never be matched. Over
  any of them the whole report is refused with <code>400</code>.</p>
<p>A change here affects only <em>this</em> host&rsquo;s next desired-state poll (tags feed
  group selectors); it does not disturb any other host in the tenant.</p>
<p><strong>Trust boundary.</strong> These tags are the host&rsquo;s claims about itself and are
  treated as such. A selector clause reads operator-set tags only unless it
  says <code>"source": "agent"</code> or <code>"source": "any"</code>, so reporting <code>role=sql_server</code>
  does not by itself put a host in the SQL group. An operator who does write a
  clause over agent tags is stating that hosts in that tenant may place
  themselves in that group, and the console says so at the point they write it.
  Anything gating access to scripts or secrets should stay on operator tags.
- <code>errors</code> → logged server-side; use it for bundle verification or apply
  failures. At most 32 entries of 512 characters reach the log; send a summary,
  not a log file.
- <code>local_config_present</code> → whether the host has configuration of its own that
  takes precedence over what you were sent. Send the fact on every report, both
  ways round, and <strong>never</strong> send the configuration itself — it typically holds
  credentials. Omitting the field means &ldquo;no answer&rdquo; and leaves any previous
  answer standing. Full contract:
  <a href="../agent-integration/#21-local-configuration">agent-integration.md §2.1</a>.</p>
<p>Report tags early (right after enrollment, before the first apply) so the host
gets matched into groups and receives its real desired state promptly — for the
groups whose selectors opt into agent tags. A host that matches only
operator-set selectors is placed by the operator, and reporting tags changes
nothing about its membership.</p>
<h2 id="6-certificate-renewal">6. Certificate renewal<a class="headerlink" href="#6-certificate-renewal" title="Permanent link">&para;</a></h2>
<p>Client certs expire (<code>client_cert_lifetime_days</code> server config). Well before
expiry (e.g. at 2/3 of lifetime), while the current cert is still valid:</p>
<ol>
<li>Generate a <strong>fresh</strong> Ed25519 keypair and CSR.</li>
<li><code>POST {mtls_url}/agent/v1/renew</code> with <code>{"csr_pem": "…"}</code> — authenticated by
   the existing mTLS cert; no bootstrap token is involved.</li>
<li>Response mirrors enrollment: <code>cert_pem</code>, <code>ca_pem</code>, <code>mtls_server_cert_pem</code>,
   <code>bundle_signing_pub_pem</code>. Persist the new key + material <strong>atomically</strong>
   (write temp file, fsync, rename) and swap the in-memory identity. The old
   cert stays valid server-side until its natural expiry, so a crash between
   renew and persist is recoverable as long as you don&rsquo;t delete the old key
   until the new material is durably stored.</li>
</ol>
<p>Also refresh <code>bundle_signing_pub_pem</code> and <code>mtls_server_cert_pem</code> from the
renew response — this is how server-side key rotation reaches agents.</p>
<p>There is also <code>GET {mtls_url}/agent/v1/heartbeat</code> for a cheap liveness check,
useful at startup to validate the stored identity before entering the loop.</p>
<h2 id="7-suggested-agent-structure">7. Suggested agent structure<a class="headerlink" href="#7-suggested-agent-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>agent
├── identity.rs      // keypair gen, CSR, state file load/store (atomic writes)
├── enroll.rs        // one-shot bootstrap → EnrolledAgent material
├── transport.rs     // mTLS client construction (pinned server cert)
├── poll.rs          // desired-state loop, 304/200/429 handling, jitter
├── bundles.rs       // download, sha256 + Ed25519 verify, cache, unpack
├── apply.rs         // apply bundle contents / local config
├── report.rs        // state-report + tag collection
└── renew.rs         // cert lifecycle
</code></pre></div>
<p>Main loop sketch:</p>
<div class="highlight"><pre><span></span><code>load state file
  ├─ none + bootstrap token given → enroll, persist, report initial tags
  └─ none + no token → exit with instructions
heartbeat (sanity-check identity; on cert-expired → surface re-enroll guidance)
loop:
  if cert past renewal threshold → renew + persist
  ds = fetch_desired_state(current_hash)
  if 200:
      for bundle in ds.bundles (by priority): download, verify, stage
      apply all-or-nothing; on success current_hash = ds.state_hash
      report_state(current_hash or null, tags, errors)
  sleep next_poll_in_seconds (+ jitter)
</code></pre></div>
<h2 id="9-reference-material">9. Reference material<a class="headerlink" href="#9-reference-material" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wire-level client (all endpoints)</td>
<td><code>crates/agent-sim/src/lib.rs</code></td>
</tr>
<tr>
<td>Enrollment server-side</td>
<td><code>crates/server/src/hosts.rs</code> (<code>enroll</code>)</td>
</tr>
<tr>
<td>Desired-state / state-report / renew handlers</td>
<td><code>crates/server/src/agent_api.rs</code></td>
</tr>
<tr>
<td>Desired-state computation (tags → groups → bundles)</td>
<td><code>crates/server/src/desired_state.rs</code></td>
</tr>
<tr>
<td>Bundle download authz</td>
<td><code>crates/server/src/bundles.rs</code> (<code>download</code>)</td>
</tr>
<tr>
<td>Route wiring (public vs mTLS router)</td>
<td><code>crates/server/src/lib.rs</code></td>
</tr>
<tr>
<td>End-to-end lifecycle tests</td>
<td><code>crates/server/tests/fleet_flow.rs</code>, <code>crates/server/tests/poll_flow.rs</code></td>
</tr>
</tbody>
</table>
<p>The simulator uses <code>rcgen</code> (keys/CSRs), <code>rustls</code> + <code>reqwest</code> (mTLS),
<code>ed25519-dalek</code> (signature verify), and <code>sha2</code> — a real Rust agent can reuse
these choices directly; an agent in another language just needs Ed25519,
SHA-256, PKCS#10 CSRs, and mTLS with a pinned server cert.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/notes.js"></script>
      
        <script src="../../../assets/js/latest-release.js"></script>
      
    
  </body>
</html>