
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../nrpe/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>NSClient++ - NSClient++</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-nsclient" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NSClient++" class="md-header__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../assets/nsclient-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSClient++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NSClient++
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-tabs__link">
        
  
  
    
  
  Forums

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSClient++" class="md-nav__button md-logo" aria-label="NSClient++" data-md-component="logo">
      
  <img src="../../../assets/nsclient-logo.png" alt="logo">

    </a>
    NSClient++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mickem/nscp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    NSClient++
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nsclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NSClient++
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClient++
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-nsclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing NSClient++
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing NSClient++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-monitoring-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select monitoring tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-nsclient-as-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using NSClient++ as a service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-nsclient-in-debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting NSClient++ in debug mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-nsclient-from-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure NSClient++ from command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-things-from-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking things from the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-modules-via-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading modules via Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-via-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration via Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-settings-via-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing settings via command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-certificates-to-nsclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding certificates to NSClient++
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-check_nsclient-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using check_nsclient Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking things
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing NSClient++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Howto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Howto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/external_scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/run_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/nrpe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/nsca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/03x_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from 0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_2" >
        
          
          <label class="md-nav__link" for="__nav_4_12_2" id="__nav_4_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Check commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Check commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckDisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckDisk (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckExternalScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckExternalScripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckEventLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckEventLog (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckHelpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckHelpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckLogFile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckLogFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckMKClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckMKServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckMKServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/misc/CheckNet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/check/CheckNSCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckNSCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/unix/CheckSystemUnix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystemUnix (unix)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckSystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckSystem (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckTaskSched/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckTaskSched (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/CheckWMI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheckWMI (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_3" >
        
          
          <label class="md-nav__link" for="__nav_4_12_3" id="__nav_4_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/WEBServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/misc/WEBClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WEBClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRPEServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRPEClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRPEClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows/NSClientServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSClientServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCAServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NSCAClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NSCAClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/NRDPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NRDPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/SMTPClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTPClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/GraphiteClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphiteClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/SyslogClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyslogClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/misc/CollectdClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollectdClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/misc/Op5Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Op5Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/misc/ElasticClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/Scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/SimpleFileWriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleFileWriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/CommandClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/SimpleCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/PythonScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PythonScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generic/LUAScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUAScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extending/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/zip-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/rest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_14_1" id="__nav_4_14_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_14_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mickem/nscp/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forums
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started-with-nsclient">Getting started with NSClient++</h1>
<p>The getting started guide has been split into multiple sections to allow easier reading.</p>
<ul>
<li><a href="../">Getting-started</a></li>
<li><a href="./">Getting-started with NSClient++</a></li>
<li><a href="../nrpe/">Checking with NRPE client</a></li>
<li><a href="../nsca/">Checking with NSCA client</a></li>
</ul>
<p><strong>Sections:</strong></p>
<ul>
<li><a href="#installing-nsclient">Installing NSClient++</a></li>
<li><a href="#starting-nsclient-in-debug-mode">Starting NSClient++ in debug mode</a></li>
<li><a href="#configure-nsclient-from-command-line">Configure NSClient++ from command line</a></li>
<li><a href="#accessing-the-web-interface">Accessing the Web Interface</a></li>
<li><a href="#checking-things-from-the-web-interface">Checking things from the Web Interface</a></li>
<li><a href="#loading-modules-via-web-interface">Loading modules via Web Interface</a></li>
<li><a href="#configuration-via-web-interface">Configuration via Web Interface</a></li>
<li><a href="#changing-settings-via-command-line">Changing settings via command line</a></li>
<li><a href="#adding-certificates-to-nsclient">Adding certificates to NSClient++</a></li>
<li><a href="#using-check_nsclient-command">Using <code>check_nsclient</code> Command</a></li>
<li><a href="../nrpe/">Checking with NRPE client</a></li>
<li><a href="../nsca/">Checking with NSCA</a></li>
<li><a href="#todo-using-the-query-language">TODO: Using the query language</a></li>
<li><a href="#todo-checking-with-rest-client">TODO: Checking with REST client</a></li>
<li><a href="#todo-checking-with-nrdp">TODO: Checking with NRDP</a></li>
</ul>
<h2 id="installing-nsclient">Installing NSClient++</h2>
<p>The first thing we need to do is to download the latest version of NSClient++.
You can find the latest version on the <a href="https://github.com/mickem/nscp/releases">releases page</a>.</p>
<p>Download <code>NSCP-VERSION-x64.msi</code> and launch it.
This will start the installer which will guide you through the installation process.</p>
<h3 id="select-monitoring-tool">Select monitoring tool</h3>
<p>The first thing you will be asked is which monitoring tool you are using.
This will affect the default configuration of NSClient++.</p>
<p>Currently, the following monitoring tools are supported:
* Generic: Select this for any other monitoring solution.
* Op5 Monitor: Select this if you are using Op5 Monitor.</p>
<p><img alt="installer select tool" src="../../images/installer-select-tool.png" /></p>
<h3 id="select-configuration">Select Configuration</h3>
<p>If you select <code>custom install</code> you will get the options to configure NSClient++ (if not you can skip ahead).
The next step is to select the configuration you want to use.</p>
<p>The default is fine it means you will use a configuration file in the ini format stored in the NSClient++ folder.
<img alt="installer select config" src="../../images/installer-select-config.png" /></p>
<p>Options here would be to use a remote configuration file for instance hosted on a web server or place the configuration in the registry.</p>
<h3 id="select-configuration_1">Select configuration</h3>
<p>Next we get to pick some basic configuration options.</p>
<p><img alt="installer configuration" src="../../images/installer-configuration.png" /></p>
<blockquote>
<p>This is important so make sure you read and understand the options carefully.</p>
</blockquote>
<ul>
<li><code>Allowed hosts</code>: This is a list of IP addresses which are allowed to connect to NSClient++.</li>
<li><code>Password</code>: This is the password used to authenticate against NSClient++. Make sure you note down the default generated password as you will need it later.</li>
<li><code>Enable common checks</code>: This will enable some common checks such as CPU, memory, disk space, etc.</li>
<li><code>Enable nsclient server</code>: This is an old and outdated protocol and not recommended to use.</li>
<li><code>Enable NRPE server</code>: This will enable the NRPE server which allows the monitoring server to execute commands on this machine.</li>
<li><code>Insecure</code>: This will allow any host (in allowed hosts) to connect to the NRPE server without authentication. <strong>Not recommended</strong>.</li>
<li><code>Secure</code>: This will require the monitoring server to authenticate with a certificates.</li>
<li><code>Enable NSCA client</code>: This will enable the NSCA client which allows NSClient++ to submit passive checks to a remote server.</li>
<li><code>Enable Web server</code>: This will enable the web server which allows you to access NSClient++ via a web interface.</li>
</ul>
<p>In general, I would recommend the default options here if you are using Nagios as they will give you a good starting point.
But beware that this requires manual configuration if using NRPE as certificate needs to be generated and configured manually.</p>
<h3 id="automated-installation">Automated installation</h3>
<p>There is a dedicated page about automating the installation of NSClient++.
See <a href="./installing.md">Reference: Installing</a>.</p>
<h3 id="using-nsclient-as-a-service">Using NSClient++ as a service</h3>
<p>After you install NSClient++ you will have a started service running on the machine.
This service is called <code>nscp</code> and it will start automatically when the machine boots.
You can control the service using the <code>net</code> command or the <code>sc</code> command.
<div class="highlight"><pre><span></span><code>net start nscp
net stop nscp
sc start nscp
sc stop nscp
</code></pre></div>
You can also control the service using the Windows Services management console (services.msc).</p>
<h2 id="starting-nsclient-in-debug-mode">Starting NSClient++ in debug mode</h2>
<p>Using NSClient++ as a service is not very useful for debugging and testing.
So it is often useful to run NSClient++ in "debug mode" which allows you to see what is happening in real-time and interact with it.
For the reminder of this guide we will run NSClient++ in debug mode.</p>
<p>To do this we first need to shut down the service.
<div class="highlight"><pre><span></span><code>net stop nscp
</code></pre></div></p>
<p>Since much of what NSClient++ does requires "elevated privileges" you should always run NSClient++ in an "Administrator command prompt".
Now lest start NSClient++ in debug mode.</p>
<div class="highlight"><pre><span></span><code>cd c:\program files\nsclient++
nscp test
...
exit
</code></pre></div>
<p>After starting in debug mode you can type exit to stop NSClient++.</p>
<h2 id="configure-nsclient-from-command-line">Configure NSClient++ from command line</h2>
<p>NSClient++ has a command line interface to make configuration changes.</p>
<p>To try this out lets enable the WMI module which is a module that allows you to run WMI queries on the local machine.</p>
<div class="highlight"><pre><span></span><code>nscp settings --activate-module CheckWMI
</code></pre></div>
<p>If you check <code>nsclient.ini</code> you will see that the module has been added to the configuration file.</p>
<div class="highlight"><pre><span></span><code><span class="k">[/modules]</span>
<span class="c1">; ...</span>
<span class="na">CheckWMI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">enabled</span>
</code></pre></div>
<p>There are many more command line options to interact with the configuration for a full list you can run:</p>
<div class="highlight"><pre><span></span><code>nscp settings --help
</code></pre></div>
<h2 id="accessing-the-web-interface">Accessing the Web Interface</h2>
<p>When we installed NSClient++ we enabled the web server.
This allows us to access NSClient++ via a web interface.</p>
<p>As we have stopped the service we need to either start it again or run NSClient++ in debug mode:
<div class="highlight"><pre><span></span><code>nscp test
</code></pre></div></p>
<p>Next up to access the web interface you can open a web browser and navigate to <code>https://localhost:8443/</code>.
Then you are met with a scary looking dialog (in your language) about an untrusted certificate:
<img alt="untrusted certificates" src="../../images/web-untrusted-certificates.png" /></p>
<p>This is normal and due to the fact that to use TLS (HTTPS) NSClient++ generates a self-signed certificate on startup.
If you have a CA in your organization you can use that to sign trusted certificates or you can click <code>Advanced</code> and then <code>Accept the risk and continue</code> to proceed to the web interface.</p>
<p>Next up we need to login:</p>
<p><img alt="web login" src="../../images/web-login.png" /></p>
<p>Here you can login with the username <code>admin</code> and the password you set during installation.
If you do not remember the password you can reset it using the command line:</p>
<p><div class="highlight"><pre><span></span><code>nscp settings --path /settings/default --key password --set your_password
</code></pre></div>
Once you have logged in you will be presented with the NSClient++ web interface.</p>
<p><img alt="Welcome" src="../../images/web-welcome.png" /></p>
<blockquote>
<p>If you fail to log in, ensure you are not running a service in the background, or that you have restarted since changing the password.</p>
</blockquote>
<h2 id="checking-things-from-the-web-interface">Checking things from the Web Interface</h2>
<p>The next step is to start checking things.
NSClient++ is a monitoring agent and as such it is designed to check various aspects of your system.
This is done using modules which provide various checks and commands.
Modules can be loaded and unloaded at runtime and they provide various features and functionality.</p>
<p>If we click on <code>Queries</code> in the web interface we will see a list of available queries.
In the list you will find <code>check_cpu</code> so lets try it out.</p>
<p><img alt="select check_cpu" src="../../images/web-select-check_cpu.png" /></p>
<p>Then you are met with a screen which looks a bit like this:
<img alt="check_cpu" src="../../images/web-check_cpu.png" /></p>
<p>Here we can:</p>
<ul>
<li>Click <code>Execute</code> to run the check.</li>
<li>Click <code>Get Help</code> to get help on how to use the check.</li>
<li>Enter <code>Arguments</code> to pass arguments to the check.</li>
</ul>
<p>Let start by click <code>Execute</code> and see what happens.</p>
<p><img alt="check_cpu result" src="../../images/web-check_cpu-result.png" /></p>
<p>If you click the <code>Expand</code> chevron you will also see the performance data from the check.</p>
<p>Next up lets click <code>Get Help</code> to see how to use the check.
At the very end you can find the <code>cores</code> options, so lets try that out.</p>
<p>Enter <code>cores</code>in the arguments field and click <code>Execute</code> again.
<img alt="check_cpu cores" src="../../images/web-check_cpu-cores.png" /></p>
<p>And there you have it the CPU load for each core.</p>
<h2 id="loading-modules-via-web-interface">Loading modules via Web Interface</h2>
<p>Before we loaded a module using the command line.
Now we will load a module using the web interface.
To do this we will click on <code>Modules</code> in the web interface.
Here you will see a list of available modules.
Click the <code>CheckNet</code> module to configure that module.</p>
<p><img alt="modules" src="../../images/web-modules.png" /></p>
<p>Here we can see that the module is neither loaded nor enabled.</p>
<p><img alt="modules check_net" src="../../images/web-modules-check_net.png" /></p>
<p>A quick word about the difference between loaded and enabled.</p>
<ul>
<li>Loaded means that the module is loaded into memory and can be used.</li>
<li>Enabled means that the module is configured to be loaded when NSClient++ starts.</li>
</ul>
<p>Normally you want the module to be both loaded and enabled.
So lets click the <code>Load &amp; Enable</code> button to load the module.</p>
<p><img alt="modules check_net loaded" src="../../images/web-modules-check_net-loaded.png" /></p>
<p>Now we can see the queries provided by the module.
Lets try out the <code>check_ping</code> query which checks the ping response time to a host.</p>
<p>As you noticed this is the same dialog as we saw before when we executed the <code>check_cpu</code> query.
So lets try it out by entering <code>host=nsclient.org</code> in the <code>Arguments</code> field and clicking <code>Execute</code>.</p>
<p><img alt="check_ping" src="../../images/web-check_ping.png" /></p>
<h2 id="configuration-via-web-interface">Configuration via Web Interface</h2>
<p>The web interface also allows you to configure NSClient++.
To do this you can use the <code>Settings</code> tab but a simpler way is to use the settings widget on the module dialog as that only have settings relevant for a given module so that is what we will do.
So lets click <code>Modules</code> in the web interface and then click on the <code>WEBServer</code> module.</p>
<p><img alt="modules webserver" src="../../images/web-modules-webserver.png" />.</p>
<p>Once you are here Click <code>Settings</code> and then expand <code>/settings/WEB/server</code> to show the port setting.</p>
<p><img alt="webserver settings" src="../../images/web-webserver-settings.png" /></p>
<p>You should now be able to change the <code>port</code> to <code>1234</code> and click save:</p>
<p><img alt="webserver settings port" src="../../images/web-webserver-settings-port.png" /></p>
<p>After this you should get a popup asking you to save and update the settings.</p>
<p><img alt="webserver settings save" src="../../images/web-webserver-settings-save.png" /></p>
<p>If you click <code>Save and reload</code> the service will restart and the web server will now be served on port 1234 instead.
So navigate to <code>http://localhost:1234/</code> and you should see the web interface again.</p>
<h2 id="changing-settings-via-command-line">Changing settings via command line</h2>
<p>Lets use the command line to change the port back to 8443.</p>
<p>First we need to exit the debug mode if you are running it.
<div class="highlight"><pre><span></span><code>...
exit
</code></pre></div></p>
<p>After this we can run the following command to change the port:</p>
<div class="highlight"><pre><span></span><code>nscp settings --path /settings/WEB/server --key port --set 8443
</code></pre></div>
<p>And start NSClient++ in debug mode again:</p>
<div class="highlight"><pre><span></span><code>nscp test
...
exit
</code></pre></div>
<p>And you should now be able to access the web interface again at <code>https://localhost:8443/</code>.</p>
<h2 id="adding-certificates-to-nsclient">Adding certificates to NSClient++</h2>
<p>By default, NSClient++ generates a self-signed certificate on startup.
This is fine for testing but in a production environment you will want to use a certificate signed by a trusted CA.
As we do not have a CA in this example we will create our own CA using the <code>mkcert</code> tool to simulate CA here.
First we need to install <code>mkcert</code>.
You can find the installation instructions on the <a href="https://github.com/FiloSottile/mkcert">mkcert GitHub page</a>.
Once you have installed <code>mkcert</code> you can create a CA and generate a certificate for localhost.</p>
<div class="highlight"><pre><span></span><code>mkcert -install
mkcert localhost
</code></pre></div>
<blockquote>
<p><strong>NOTICE</strong> This will install the root certificate on your local machine.</p>
</blockquote>
<p>This will install the root certificate and generate two files <code>localhost.pem</code> and <code>localhost-key.pem</code>.
Next we need to copy these files to the NSClient++ security folder.</p>
<p><div class="highlight"><pre><span></span><code>copy localhost.pem &quot;c:\program files\nsclient++\security\server.pem&quot;
copy localhost-key.pem &quot;c:\program files\nsclient++\security\server.key&quot;
</code></pre></div>
Next we need to configure NSClient++ to use these files.
We can do this using the command line:</p>
<div class="highlight"><pre><span></span><code>nscp settings --path /settings/WEB/server --key certificate --set &quot;${certificate-path}\server.pem&quot;
nscp settings --path /settings/WEB/server --key &quot;certificate key&quot; --set &quot;${certificate-path}\server.key&quot;
</code></pre></div>
<p>If we restart NSClient++ in debug mode again:</p>
<div class="highlight"><pre><span></span><code>nscp test
...
exit
</code></pre></div>
<p>We should now have a valid certificate when we visit the web interface on <code>https://localhost:8443/</code>.</p>
<p>If you wish to remove the root certificate you can do so using:</p>
<div class="highlight"><pre><span></span><code>mkcert -uninstall
</code></pre></div>
<h2 id="using-check_nsclient-command">Using <code>check_nsclient</code> Command</h2>
<p>If we want to use trusted communication we can use the root cert from <code>mkcert</code>. To extract this we can run: </p>
<p><div class="highlight"><pre><span></span><code>mkcert -CAROOT
</code></pre></div>
This will give us the path to the root certificate which we can use when we login with <code>check_nsclient</code>.
If you do not want to use trusted connections you can instead use the <code>--insecure</code> flag to skip certificate validation.</p>
<div class="highlight"><pre><span></span><code>$ check_nsclient nsclient auth login --password PASSWORD --ca %LOCALAPPDATA%\mkcert\rootCA.pem
Successfully logged in

# or optionally
$ check_nsclient nsclient auth login --password PASSWORD --insecure
Successfully logged in
</code></pre></div>
<p>This command will connect to a local NSClient instance and authenticate using the provided password and CA certificate.
The password and key will be store in your local credential store.
To logout (and remove password and key from credential store) you can run:</p>
<div class="highlight"><pre><span></span><code>check_nsclient nsclient auth logout
</code></pre></div>
<p>Next up we can try to connect using the ping command:</p>
<div class="highlight"><pre><span></span><code>check_nsclient nsclient check ping
Successfully pinged NSClient++ version 0.4.0 2026-01-10
</code></pre></div>
<p>This tool can also be used to connect to remote NSClient++ instances by providing the <code>--url</code> option:
<div class="highlight"><pre><span></span><code>$ check_nsclient nsclient auth login --help
Login and store token

Usage: check_nsclient.exe nsclient auth login [OPTIONS] --password &lt;PASSWORD&gt; [ID]

Arguments:
  [ID]  Profile ID to store the token under [default: default]

Options:
      --url &lt;URL&gt;            NSClient++ URL [default: https://localhost:8443]
      --username &lt;USERNAME&gt;  Username to login with [default: admin]
      --password &lt;PASSWORD&gt;  Password to login with
      --insecure             Allow insecure TLS connections (i.e. dont validate certificate)
      --ca &lt;CA&gt;              CA File to use for TLS connections
  -h, --help                 Print help
</code></pre></div></p>
<p>One of the benefits of the <code>check_nsclient</code> tool apart from having a CLI interface where you can manage NSClient is that it also has an interactive client you can use:</p>
<div class="highlight"><pre><span></span><code>$ check_nsclient nsclient client
</code></pre></div>
<p><img alt="Example CLI UI" src="../client-ui.png" /></p>
<p>In this client you can execute queries, check status, see log and so on and so fort.</p>
<h2 id="checking-things">Checking things</h2>
<p>As there are many ways to check things using NSClient++ we will split this into separate sections.</p>
<ul>
<li><a href="../nrpe/">Checking with NRPE client</a></li>
<li><a href="../nsca/">Checking with NSCA</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "toc.follow", "toc.integrate", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>